############################################
############### species info ###############
############################################


### Fixed : 4 species ###

--------------------------------------------
 CO₂
--------------------------------------------
# path    : ./Mars/OHtest/input/density/CO2.dat
# mass    : 44.00950000
# charge  : 0

--------------------------------------------
 H₂O
--------------------------------------------
# path    : ./Mars/OHtest/input/density/H2O.dat
# mass    : 18.01528000
# charge  : 0

--------------------------------------------
 M
--------------------------------------------
# mass    : 10.00000000
# charge  : 0

--------------------------------------------
 CO₂⁺
--------------------------------------------
# path    : ./Mars/OHtest/input/density/CO2+.dat
# mass    : 44.00895142
# charge  : 1

--------------------------------------------


### Variable : 10 species ###

--------------------------------------------
 CO
--------------------------------------------
# path    : ./Mars/OHtest/input/density/CO.dat
# mass    : 28.01010000
# charge  : 0
# Produced by following 2 reactions:

    * R1      CO₂  + hv  →  CO     + O       
    * R2      CO₂  + hv  →  CO     + O(¹D)   

# Lost by following 2 reactions:

    * R19     O     + CO + M     →  CO₂  + M        
    * R48     CO    + OH + M     →  CO₂  + H  + M   

--------------------------------------------
 O
--------------------------------------------
# path    : ./Mars/OHtest/input/density/O.dat
# mass    : 15.99940000
# charge  : 0
# Produced by following 10 reactions:

    * R1      CO₂  + hv  →  CO     + O       
    * R5      O₃   + hv  →  O₂     + O       
    * R7      O₂   + hv  →  O      + O       
    * R8      O₂   + hv  →  O      + O(¹D)   
    * R10     OH   + hv  →  O      + H       
    * R12     HO₂  + hv  →  OH     + O       
    * R20     O(¹D) + O₂         →  O    + O₂       
    * R22     O(¹D) + O₃         →  O    + O  + O₂  
    * R24     O(¹D) + CO₂        →  O    + CO₂      
    * R40     OH    + OH         →  H₂O  + O        

# Lost by following 8 reactions:

    * R16     O     + O  + M     →  O₂   + M        
    * R17     O     + O₂ + CO₂   →  O₃   + CO₂      
    * R18     O     + O₃         →  O₂   + O₂       
    * R19     O     + CO + M     →  CO₂  + M        
    * R26     H₂    + O          →  OH   + H        
    * R37     O     + OH         →  O₂   + H        
    * R38     O     + HO₂        →  OH   + O₂       
    * R39     O     + H₂O₂       →  OH   + HO₂      

--------------------------------------------
 O(¹D)
--------------------------------------------
# path    : ./Mars/OHtest/input/density/O(1D).dat
# mass    : 15.99940000
# charge  : 0
# Produced by following 7 reactions:

    * R2      CO₂  + hv  →  CO     + O(¹D)   
    * R4      H₂O  + hv  →  H₂     + O(¹D)   
    * R6      O₃   + hv  →  O₂     + O(¹D)   
    * R8      O₂   + hv  →  O      + O(¹D)   
    * R11     OH   + hv  →  O(¹D)  + H       
    * R15     H₂O₂ + hv  →  H₂O    + O(¹D)   
    * R31     H     + HO₂        →  H₂O  + O(¹D)    

# Lost by following 6 reactions:

    * R20     O(¹D) + O₂         →  O    + O₂       
    * R21     O(¹D) + O₃         →  O₂   + O₂       
    * R22     O(¹D) + O₃         →  O    + O  + O₂  
    * R23     O(¹D) + H₂         →  H    + OH       
    * R24     O(¹D) + CO₂        →  O    + CO₂      
    * R25     O(¹D) + H₂O        →  OH   + OH       

--------------------------------------------
 H
--------------------------------------------
# path    : ./Mars/OHtest/input/density/H.dat
# mass    : 1.00794000
# charge  : 0
# Produced by following 12 reactions:

    * R3      H₂O  + hv  →  H      + OH      
    * R9      H₂   + hv  →  H      + H       
    * R10     OH   + hv  →  O      + H       
    * R11     OH   + hv  →  O(¹D)  + H       
    * R14     H₂O₂ + hv  →  HO₂    + H       
    * R23     O(¹D) + H₂         →  H    + OH       
    * R26     H₂    + O          →  OH   + H        
    * R27     OH    + H₂         →  H₂O  + H        
    * R37     O     + OH         →  O₂   + H        
    * R48     CO    + OH + M     →  CO₂  + H  + M   
    * R49     CO₂⁺  + H₂         →  CO₂  + H  + H   
    * R50      e⁻*  →  H   + OH + e⁻*      

# Lost by following 9 reactions:

    * R28     H     + H  + CO₂   →  H₂   + CO₂      
    * R29     H     + OH + CO₂   →  H₂O  + CO₂      
    * R30     H     + HO₂        →  OH   + OH       
    * R31     H     + HO₂        →  H₂O  + O(¹D)    
    * R32     H     + HO₂        →  H₂   + O₂       
    * R33     H     + H₂O₂       →  HO₂  + H₂       
    * R34     H     + H₂O₂       →  H₂O  + OH       
    * R35     H     + O₂ + M     →  HO₂  + M        
    * R36     H     + O₃         →  OH   + O₂       

--------------------------------------------
 OH
--------------------------------------------
# path    : ./Mars/OHtest/input/density/OH.dat
# mass    : 17.00734000
# charge  : 0
# Produced by following 13 reactions:

    * R3      H₂O  + hv  →  H      + OH      
    * R12     HO₂  + hv  →  OH     + O       
    * R13     H₂O₂ + hv  →  OH     + OH      
    * R23     O(¹D) + H₂         →  H    + OH       
    * R25     O(¹D) + H₂O        →  OH   + OH       
    * R26     H₂    + O          →  OH   + H        
    * R30     H     + HO₂        →  OH   + OH       
    * R34     H     + H₂O₂       →  H₂O  + OH       
    * R36     H     + O₃         →  OH   + O₂       
    * R38     O     + HO₂        →  OH   + O₂       
    * R39     O     + H₂O₂       →  OH   + HO₂      
    * R45     HO₂   + O₃         →  OH   + O₂ + O₂  
    * R50      e⁻*  →  H   + OH + e⁻*      

# Lost by following 11 reactions:

    * R10     OH   + hv  →  O      + H       
    * R11     OH   + hv  →  O(¹D)  + H       
    * R27     OH    + H₂         →  H₂O  + H        
    * R29     H     + OH + CO₂   →  H₂O  + CO₂      
    * R37     O     + OH         →  O₂   + H        
    * R40     OH    + OH         →  H₂O  + O        
    * R41     OH    + OH + M     →  H₂O₂ + M        
    * R42     OH    + O₃         →  HO₂  + O₂       
    * R43     OH    + HO₂        →  H₂O  + O₂       
    * R44     OH    + H₂O₂       →  H₂O  + HO₂      
    * R48     CO    + OH + M     →  CO₂  + H  + M   

--------------------------------------------
 H₂
--------------------------------------------
# path    : ./Mars/OHtest/input/density/H2.dat
# mass    : 2.01588000
# charge  : 0
# Produced by following 4 reactions:

    * R4      H₂O  + hv  →  H₂     + O(¹D)   
    * R28     H     + H  + CO₂   →  H₂   + CO₂      
    * R32     H     + HO₂        →  H₂   + O₂       
    * R33     H     + H₂O₂       →  HO₂  + H₂       

# Lost by following 5 reactions:

    * R9      H₂   + hv  →  H      + H       
    * R23     O(¹D) + H₂         →  H    + OH       
    * R26     H₂    + O          →  OH   + H        
    * R27     OH    + H₂         →  H₂O  + H        
    * R49     CO₂⁺  + H₂         →  CO₂  + H  + H   

--------------------------------------------
 O₃
--------------------------------------------
# path    : ./Mars/OHtest/input/density/O3.dat
# mass    : 47.99820000
# charge  : 0
# Produced by following 1 reactions:

    * R17     O     + O₂ + CO₂   →  O₃   + CO₂      

# Lost by following 8 reactions:

    * R5      O₃   + hv  →  O₂     + O       
    * R6      O₃   + hv  →  O₂     + O(¹D)   
    * R18     O     + O₃         →  O₂   + O₂       
    * R21     O(¹D) + O₃         →  O₂   + O₂       
    * R22     O(¹D) + O₃         →  O    + O  + O₂  
    * R36     H     + O₃         →  OH   + O₂       
    * R42     OH    + O₃         →  HO₂  + O₂       
    * R45     HO₂   + O₃         →  OH   + O₂ + O₂  

--------------------------------------------
 O₂
--------------------------------------------
# path    : ./Mars/OHtest/input/density/O2.dat
# mass    : 31.99880000
# charge  : 0
# Produced by following 16 reactions:

    * R5      O₃   + hv  →  O₂     + O       
    * R6      O₃   + hv  →  O₂     + O(¹D)   
    * R16     O     + O  + M     →  O₂   + M        
    * R18     O     + O₃         →  O₂   + O₂       
    * R20     O(¹D) + O₂         →  O    + O₂       
    * R21     O(¹D) + O₃         →  O₂   + O₂       
    * R22     O(¹D) + O₃         →  O    + O  + O₂  
    * R32     H     + HO₂        →  H₂   + O₂       
    * R36     H     + O₃         →  OH   + O₂       
    * R37     O     + OH         →  O₂   + H        
    * R38     O     + HO₂        →  OH   + O₂       
    * R42     OH    + O₃         →  HO₂  + O₂       
    * R43     OH    + HO₂        →  H₂O  + O₂       
    * R45     HO₂   + O₃         →  OH   + O₂ + O₂  
    * R46     HO₂   + HO₂        →  H₂O₂ + O₂       
    * R47     HO₂   + HO₂ + M    →  H₂O₂ + O₂ + M   

# Lost by following 5 reactions:

    * R7      O₂   + hv  →  O      + O       
    * R8      O₂   + hv  →  O      + O(¹D)   
    * R17     O     + O₂ + CO₂   →  O₃   + CO₂      
    * R20     O(¹D) + O₂         →  O    + O₂       
    * R35     H     + O₂ + M     →  HO₂  + M        

--------------------------------------------
 HO₂
--------------------------------------------
# path    : ./Mars/OHtest/input/density/HO2.dat
# mass    : 33.00674000
# charge  : 0
# Produced by following 6 reactions:

    * R14     H₂O₂ + hv  →  HO₂    + H       
    * R33     H     + H₂O₂       →  HO₂  + H₂       
    * R35     H     + O₂ + M     →  HO₂  + M        
    * R39     O     + H₂O₂       →  OH   + HO₂      
    * R42     OH    + O₃         →  HO₂  + O₂       
    * R44     OH    + H₂O₂       →  H₂O  + HO₂      

# Lost by following 9 reactions:

    * R12     HO₂  + hv  →  OH     + O       
    * R30     H     + HO₂        →  OH   + OH       
    * R31     H     + HO₂        →  H₂O  + O(¹D)    
    * R32     H     + HO₂        →  H₂   + O₂       
    * R38     O     + HO₂        →  OH   + O₂       
    * R43     OH    + HO₂        →  H₂O  + O₂       
    * R45     HO₂   + O₃         →  OH   + O₂ + O₂  
    * R46     HO₂   + HO₂        →  H₂O₂ + O₂       
    * R47     HO₂   + HO₂ + M    →  H₂O₂ + O₂ + M   

--------------------------------------------
 H₂O₂
--------------------------------------------
# path    : ./Mars/OHtest/input/density/H2O2.dat
# mass    : 34.01468000
# charge  : 0
# Produced by following 3 reactions:

    * R41     OH    + OH + M     →  H₂O₂ + M        
    * R46     HO₂   + HO₂        →  H₂O₂ + O₂       
    * R47     HO₂   + HO₂ + M    →  H₂O₂ + O₂ + M   

# Lost by following 7 reactions:

    * R13     H₂O₂ + hv  →  OH     + OH      
    * R14     H₂O₂ + hv  →  HO₂    + H       
    * R15     H₂O₂ + hv  →  H₂O    + O(¹D)   
    * R33     H     + H₂O₂       →  HO₂  + H₂       
    * R34     H     + H₂O₂       →  H₂O  + OH       
    * R39     O     + H₂O₂       →  OH   + HO₂      
    * R44     OH    + H₂O₂       →  H₂O  + HO₂      

--------------------------------------------

