  e-* -> CO2+ + e- + e-*      : Impact ionization 
 CO2 + hv -> CO2+   + e-      : Photoionization @ Schunk and Nagy [2001] 
 CO2 + hv -> CO+    + e- + O  : Photoionization @ Schunk and Nagy [2001] 
 CO2 + hv -> O+(4S)     + e- + CO : Photoionization @ Schunk and Nagy [2001] 
 CO2 + hv -> C+     + e- + O2 : Photoionization @ Schunk and Nagy [2001] 
 O2  + hv -> O2+    + e-      : Photoionization @ Schunk and Nagy [2001] 
 O2  + hv -> O+(4S) + e- + O  : Photoionization @ Schunk and Nagy [2001] 
 O   + hv -> O+(4S) + e-      : Photoionization @ Schunk and Nagy [2001] 
 O   + hv -> O+(2D) + e-      : Photoionization @ Schunk and Nagy [2001] 
 O   + hv -> O+(2P) + e-      : Photoionization @ Schunk and Nagy [2001] 
 CO  + hv -> CO+    + e-      : Photoionization @ Schunk and Nagy [2001] 
 CO  + hv -> O+(4S)     + e- + C  : Photoionization @ Schunk and Nagy [2001] 
 CO  + hv -> C+     + e- + O  : Photoionization @ Schunk and Nagy [2001] 
 H   + hv -> H+     + e-      : Photoionization @ Schunk and Nagy [2001] 
 H2  + hv -> H2+    + e-      : Photoionization @ Schunk and Nagy [2001] 
 H2  + hv -> H+     + e- + H  : Photoionization @ Schunk and Nagy [2001] 
 H2O + hv -> H2O+   + e-      : Photoionization @ Schunk and Nagy [2001] 
 H2O + hv -> OH+    + e- + H  : Photoionization @ Schunk and Nagy [2001] 
 H2O + hv -> H+     + e- + OH : Photoionization @ Schunk and Nagy [2001] 
 H2O + hv -> O+     + e- + H2 : Photoionization @ Schunk and Nagy [2001] 
 CO2  + hv -> CO     + O       : Photodissociation # Chaffin et al. [2017] 
 CO2  + hv -> CO     + O(1D)   : Photodissociation # Chaffin et al. [2017] 
 H2O  + hv -> H      + OH      : Photodissociation # Chaffin et al. [2017] 
 H2O  + hv -> H2     + O(1D)   : Photodissociation # Chaffin et al. [2017] 
 O3   + hv -> O2     + O       : Photodissociation # Chaffin et al. [2017] 
 O3   + hv -> O2     + O(1D)   : Photodissociation # Chaffin et al. [2017] 
 O2   + hv -> O      + O       : Photodissociation # Chaffin et al. [2017] 
 O2   + hv -> O      + O(1D)   : Photodissociation # Chaffin et al. [2017] 
 H2   + hv -> H      + H       : Photodissociation # Chaffin et al. [2017] 
 OH   + hv -> O      + H       : Photodissociation # Chaffin et al. [2017] 
 OH   + hv -> O(1D)  + H       : Photodissociation # Chaffin et al. [2017] 
 HO2  + hv -> OH     + O       : Photodissociation # Chaffin et al. [2017] 
 H2O2 + hv -> OH     + OH      : Photodissociation # Chaffin et al. [2017] 
 H2O2 + hv -> HO2    + H       : Photodissociation # Chaffin et al. [2017] 
 H2O2 + hv -> H2O    + O(1D)   : Photodissociation # Chaffin et al. [2017] 
 H2O+   + H2    -> H3O+     + H      : 7.60e-10 @ Anicich [1993a] 
 O+(4S) + CO2 -> O2+ + CO : 9.4e-10 @ Schunk and Nagy [1980] # Shinagawa et al. [1987]
 O+(4S) + N2 -> NO+ + N : 1.2e-12 * (300/T(neutral))^1 @ Schunk and Nagy [1980] # Shinagawa et al. [1987]
 O+(4S) + H -> H+ + O : 2.5e-11 * (1/T(neutral))^(-0.5) @ Schunk and Nagy [1980] # Shinagawa et al. [1987]
 CO2+ + O -> CO + O2+ : 1.64e-10 @ Schunk and Nagy [1980] # Shinagawa et al. [1987]
 CO2+ + O -> CO2 + O+(4S) : 9.6e-11 @ Schunk and Nagy [1980] # Shinagawa et al. [1987]
 H+ + O -> O+(4S) + H : 2.2e-11 * (1/T(ion))^(-0.5) @ Schunk and Nagy [1980] # Shinagawa et al. [1987]
 H+ + CO2 -> HCO+ + O : 3.0e-9 @ Schunk and Nagy [1980] # Shinagawa et al. [1987]
 CO2+ + e- -> CO + O : 1.14e-4 * (1/T(electron))^1 @ Schunk and Nagy [1980] # Shinagawa et al. [1987]
 O2+ + e- -> O + O : 1.6e-7 * (300/T(electron))^0.55 @ Schunk and Nagy [1980] # Shinagawa et al. [1987]
 CO2+       +  CO2    + M      -> CO2+CO2    + M          : 2.5e-28  @ Ikezoe et al. [1986]  # R07 in Molina-Cuberos et al. [2001] 
 CO2+CO2    +  O2              -> O2+        + CO2  + CO2 : 2.5e-28  @ Ikezoe et al. [1986]  # R09 in Molina-Cuberos et al. [2001] 
 CO2+CO2    +  O2              -> O2+CO2     + CO2        : 2.7e-11  @ Ikezoe et al. [1986]  # R10 in Molina-Cuberos et al. [2001] 
 O2+        +  CO2    + M      -> O2+CO2     + M          : 1.7e-29  @ Ikezoe et al. [1986]  # R27 in Molina-Cuberos et al. [2001] 
 O2+        +  H2O    + M      -> O2+H2O     + M          : 2.8e-28  @ Ikezoe et al. [1986]  # R28 in Molina-Cuberos et al. [2001] 
 O2+        +  O2     + M      -> O2+O2      + M          : 1.0e-30  @ Turunen et al. [1996] # R30 in Molina-Cuberos et al. [2001] 
 O2+CO2     +  CO2             -> O2+        + CO2  + CO2 : 2.4e-13  @ Ikezoe et al. [1986]  # R31 in Molina-Cuberos et al. [2001] 
 O2+CO2     +  H2O             -> O2+H2O     + CO2        : 1.1e-9   @ Ikezoe et al. [1986]  # R33 in Molina-Cuberos et al. [2001] 
 O2+H2O     +  H2O             -> H3O+       + OH   + O2  : 2.04e-10 @ Ikezoe et al. [1986]  # R35 in Molina-Cuberos et al. [2001] 
 O2+H2O     +  H2O             -> H3O+OH     + O2         : 9.96e-10 @ Ikezoe et al. [1986]  # R36 in Molina-Cuberos et al. [2001] 
 O2+O2      +  CO2             -> O2+CO2     + O2         : 4.0e-13  @ Ikezoe et al. [1986]  # R39 in Molina-Cuberos et al. [2001] 
 O2+O2      +  H2O             -> O2+H2O     + O2         : 1.7e-9   @ Ikezoe et al. [1986]  # R40 in Molina-Cuberos et al. [2001] 
 H3O+OH     +  e-              -> H  + OH  + H2O          : 1.4e-6 * (300/T(electron))^0.66 @ R129 in Pavlov et al. [2014] # R9 in Solomon et al. [1981] 
 H3O+       +  H2O    + M      -> H3O+(H2O)  + M          : 5.1e-27 * (300/T(neutral))^3.6 &&                                                                                        5.1e-27 * (300/T(neutral))^3.9 for T > 300 [K] @ Hamon et al. [2005]; Good et al. [1970a] # R94 in Pavlov [2014] 
 H3O+(H2O)  +  H2O    + M      -> H3O+(H2O)2 + M          : 2.3e-27 * (300/T(neutral))^7.5 @ Lau et al. [1982]; Good et al. [1970a] # R96 in Pavlov [2014] 
 H3O+(H2O)2 +  H2O    + M      -> H3O+(H2O)3 + M          : 2.8e-27 * (300/T(neutral))^3.1 &&                                                                                        2.4e-27 * (300/T(neutral))^8.1 for T > 290 [K] @ Lau et al. [1982] # R98 in Pavlov [2014] 
 H3O+(H2O)3 +  H2O    + M      -> H3O+(H2O)4 + M          : 4.6e-27 * (300/T(neutral))^5.1 &&                                                                                        9.0e-28 * (300/T(neutral))^14 for T > 250 [K] @ Lau et al. [1982]; Good et al. [1970b] # R100 in Pavlov [2014] 
 H3O+(H2O)4 +  H2O    + M      -> H3O+(H2O)5 + M          : 1.0e-27 * (300/T(neutral))^7.8 &&                                                                                        1.2e-28 * (300/T(neutral))^15.3 for T > 225 [K] @ Lau et al. [1982]; Good et al. [1970b] # R102 in Pavlov [2014] 
 H3O+(H2O)5 +  H2O    + M      -> H3O+(H2O)6 + M          : 1.0e-27 * (300/T(neutral))^7.8 &&                                                                                        1.2e-28 * (300/T(neutral))^15.3 for T > 225 [K]  # R104 in Pavlov [2014] 
 H3O+(H2O)6 +  H2O    + M      -> H3O+(H2O)7 + M          : 1.0e-27 * (300/T(neutral))^7.8 &&                                                                                        1.2e-28 * (300/T(neutral))^15.3 for T > 225 [K]  # R106 in Pavlov [2014] 
 H3O+(H2O)  + M                -> H3O+       + H2O  + M   : 0.074 * (300/T(neutral))^4.6 * exp(-16164/T(neutral)) &&                                                                                        0.074 * (300/T(neutral))^4.9 * exp(-16164/T(neutral)) for T > 300 [K]  # R95 in Pavlov [2014] (reverse reaction) 
 H3O+(H2O)2 + M                -> H3O+(H2O)  + H2O  + M   : 2.6e-3 * (300/T(neutral))^8.5 * exp(-10272/T(neutral)) # R97 in Pavlov [2014] (reverse reaction) 
 H3O+(H2O)3 + M                -> H3O+(H2O)2 + H2O  + M   : 0.083 * (300/T(neutral))^4.1 * exp(-8661/T(neutral)) &&                                                                                        0.071 * (300/T(neutral))^9.1 * exp(-8661/T(neutral)) for T > 290 [K]  # R99 in Pavlov [2014] (reverse reaction) 
 H3O+(H2O)4 + M                -> H3O+(H2O)3 + H2O  + M   : 0.020 * (300/T(neutral))^6.1 * exp(-6143/T(neutral)) &&                                                                                        3.9e-3 * (300/T(neutral))^15 * exp(-6143/T(neutral)) for T > 250 [K]  # R101 in Pavlov [2014] (reverse reaction) 
 H3O+(H2O)5 + M                -> H3O+(H2O)4 + H2O  + M   : 5.7e-3 * (300/T(neutral))^8.8 * exp(-5841/T(neutral)) &&                                                                                        6.7e-4 * (300/T(neutral))^16.3 * exp(-5841/T(neutral)) for T > 225 [K]  # R103 in Pavlov [2014] (reverse reaction) 
 H3O+(H2O)6 + M                -> H3O+(H2O)5 + H2O  + M   : 0.029 * (300/T(neutral))^8.8 * exp(-5640/T(neutral)) &&                                                                                        3.4e-3 * (300/T(neutral))^16.3 * exp(-5640/T(neutral)) for T > 225 [K]  # R105 in Pavlov [2014] (reverse reaction) 
 H3O+(H2O)7 + M                -> H3O+(H2O)6 + H2O  + M   : 0.030 * (300/T(neutral))^8.8 * exp(-5187/T(neutral)) &&                                                                                        3.5e-3 * (300/T(neutral))^16.3 * exp(-5187/T(neutral)) for T > 225 [K]  # R107 in Pavlov [2014] (reverse reaction) 
 H3O+       +  e-              -> H          + H2O        : 7.6e-7 * (300/T(electron))^0.83 &&                                                                                        1.05e-6 * (300/T(electron))^1.1 for T > 1000 [K] @ Neau et al. [2000] # R111 in Pavlov [2014] 
 H3O+(H2O)  +  e-              -> H          + 2H2O       : 1.4e-6 * (300/T(electron))^0.66 &&                                                                                        1.54e-6 * (300/T(electron))^0.85 for T > 500 [K] @ Ojekull et al. [2007] # R112 in Pavlov [2014] 
 H3O+(H2O)2 +  e-              -> H          + 3H2O       : 2.48e-6 * (300/T(electron))^0.763 @ Ojekull et al. [2007] # R113 in Pavlov [2014] 
 H3O+(H2O)3 +  e-              -> H          + 4H2O       : 5.5e-7 * (300/T(electron))^0.781 @ Ojekull et al. [2008] # R114 in Pavlov [2014] 
 H3O+(H2O)4 +  e-              -> H          + 5H2O       : 3.80e-6 * (300/T(electron))^0.687 @ Ojekull et al. [2008] # R115 in Pavlov [2014] 
 H3O+(H2O)5 +  e-              -> H          + 6H2O       : 2.25e-6 * (300/T(electron))^0.652 @ Ojekull et al. [2008] # R116 in Pavlov [2014] 
 H3O+(H2O)6 +  e-              -> H          + 7H2O       : 1.3e-6 * (300/T(electron))^0.652  # R116 in Pavlov [2014] 
 H3O+(H2O)7 +  e-              -> H          + 8H2O       : 7.8e-7 * (300/T(electron))^0.652  # R116 in Pavlov [2014] 
 O     + O  + M    -> O2   + M        : 5.4e-33 * (300/T(neutral))^3.25 # Chaffin et al. [2017] 
 O     + O2 + N2   -> O3   + N2       : 5.0e-35 * exp(724/T(neutral)) # Chaffin et al. [2017] 
 O     + O2 + CO2  -> O3   + CO2      : 1.5e-33 * (300/T(neutral))^2.4 # Chaffin et al. [2017] 
 O     + O3        -> O2   + O2       : 8.0e-12 * exp(-2060/T(neutral)) # Chaffin et al. [2017] 
 O     + CO + M    -> CO2  + M        : 2.2e-33 * exp(-1780/T(neutral)) # Chaffin et al. [2017] 
 O(1D) + O2        -> O    + O2       : 3.2e-11 * exp(70/T(neutral)) # Chaffin et al. [2017] 
 O(1D) + O3        -> O2   + O2       : 1.2e-10 # Chaffin et al. [2017] 
 O(1D) + O3        -> O    + O  + O2  : 1.2e-10 # Chaffin et al. [2017] 
 O(1D) + H2        -> H    + OH       : 1.2e-10 # Chaffin et al. [2017] 
 O(1D) + CO2       -> O    + CO2      : 7.5e-11 * exp(115/T(neutral)) # Chaffin et al. [2017] 
 O(1D) + H2O       -> OH   + OH       : 1.63e-10 * exp(60/T(neutral)) # Chaffin et al. [2017] 
 H2    + O         -> OH   + H        : 6.34e-12 * exp(-4000/T(neutral)) # Chaffin et al. [2017] 
 OH    + H2        -> H2O  + H        : 9.01e-13 * exp(-1526/T(neutral)) # Chaffin et al. [2017] 
 H     + H  + CO2  -> H2   + CO2      : 1.6e-32 * (298/T(neutral))^2.27 # Chaffin et al. [2017] 
 H     + OH + CO2  -> H2O  + CO2      : 1.292e-30 * (300/T(neutral))^2 # Chaffin et al. [2017] 
 H     + HO2       -> OH   + OH       : 7.2e-11 # Chaffin et al. [2017] 
 H     + HO2       -> H2O  + O(1D)    : 1.6e-12 # Chaffin et al. [2017] 
 H     + HO2       -> H2   + O2       : 3.45e-12 # Chaffin et al. [2017] 
 H     + H2O2      -> HO2  + H2       : 2.8e-12 * exp(-1890/T(neutral)) # Chaffin et al. [2017] 
 H     + H2O2      -> H2O  + OH       : 1.7e-11 * exp(-1800/T(neutral)) # Chaffin et al. [2017] 
 H     + O2 + M    -> HO2  + M        : k0 = 8.8e-32 * (300/T(neutral))^1.3 &&                                                                    kinf = 7.5e-11 * (300/T(neutral))^(-0.2) # Chaffin et al. [2017] 
 H     + O3        -> OH   + O2       : 1.4e-10 * exp(-470/T(neutral)) # Chaffin et al. [2017] 
 O     + OH        -> O2   + H        : 1.8e-11 * exp(180/T(neutral)) # Chaffin et al. [2017] 
 O     + HO2       -> OH   + O2       : 3.0e-11 * exp(200/T(neutral)) # Chaffin et al. [2017] 
 O     + H2O2      -> OH   + HO2      : 1.4e-12 * exp(-2000/T(neutral)) # Chaffin et al. [2017] 
 OH    + OH        -> H2O  + O        : 1.8e-12 # Chaffin et al. [2017] 
 OH    + OH + M    -> H2O2 + M        : k0 = 8.97e-31 * (300/T(neutral))^1 &&                                                                    kinf = 2.6e-11 # Chaffin et al. [2017] 
 OH    + O3        -> HO2  + O2       : 1.7e-12 * exp(-940/T(neutral)) # Chaffin et al. [2017] 
 OH    + HO2       -> H2O  + O2       : 4.8e-11 * exp(250/T(neutral)) # Chaffin et al. [2017] 
 OH    + H2O2      -> H2O  + HO2      : 1.8e-12 # Chaffin et al. [2017] 
 HO2   + O3        -> OH   + O2 + O2  : 1.0e-14 * exp(-490/T(neutral)) # Chaffin et al. [2017] 
 HO2   + HO2       -> H2O2 + O2       : 3.0e-13 * exp(460/T(neutral)) # Chaffin et al. [2017] 
 HO2   + HO2 + M   -> H2O2 + O2 + M   : 4.2e-33 * exp(920/T(neutral)) # Chaffin et al. [2017] 
 CO    + OH + M    -> CO2  + H  + M   : k0M = 1.5e-13 * (300/T(neutral))^(-0.6) &&                                                                    kinfM = 2.1e9 * (300/T(neutral))^(-6.1) # Chaffin et al. [2017] 
 CO    + OH + M    -> HOCO + M        : k0 = 5.9e-33 * (300/T(neutral))^1.4 &&                                                                    kinf = 1.1e-12 * (300/T(neutral))^(-1.3) # Chaffin et al. [2017] 
 HOCO  + O2        -> HO2  + CO2      : 2.0e-12 # Chaffin et al. [2017] 
 CO2+  + H2        -> CO2  + H  + H   : 8.7e-10 # Chaffin et al. [2017] 
