  CO2 -> CO2+ + e-            : 0.5e-17 # cosmic ray 
 CO2 + hv -> CO2+   + e-      : Photoionization @ Schunk and Nagy [2001] 
 CO2 + hv -> CO+    + e- + O  : Photoionization @ Schunk and Nagy [2001] 
 CO2 + hv -> O+(4S)     + e- + CO : Photoionization @ Schunk and Nagy [2001] 
 CO2 + hv -> C+     + e- + O2 : Photoionization @ Schunk and Nagy [2001] 
 O2  + hv -> O2+    + e-      : Photoionization @ Schunk and Nagy [2001] 
 O2  + hv -> O+(4S) + e- + O  : Photoionization @ Schunk and Nagy [2001] 
 O   + hv -> O+(4S) + e-      : Photoionization @ Schunk and Nagy [2001] 
 O   + hv -> O+(2D) + e-      : Photoionization @ Schunk and Nagy [2001] 
 O   + hv -> O+(2P) + e-      : Photoionization @ Schunk and Nagy [2001] 
 CO  + hv -> CO+    + e-      : Photoionization @ Schunk and Nagy [2001] 
 CO  + hv -> O+(4S)     + e- + C  : Photoionization @ Schunk and Nagy [2001] 
 CO  + hv -> C+     + e- + O  : Photoionization @ Schunk and Nagy [2001] 
 H   + hv -> H+     + e-      : Photoionization @ Schunk and Nagy [2001] 
 H2  + hv -> H+     + e- + H  : Photoionization @ Schunk and Nagy [2001] 
 H2O + hv -> H2O+   + e-      : Photoionization @ Schunk and Nagy [2001] 
 H2O + hv -> H+     + e- + OH : Photoionization @ Schunk and Nagy [2001] 
 H2O + hv -> O+(4S) + e- + H2 : Photoionization @ Schunk and Nagy [2001] 
 CO2  + hv -> CO     + O       : Photodissociation # Chaffin et al. [2017] 
 CO2  + hv -> CO     + O(1D)   : Photodissociation # Chaffin et al. [2017] 
 H2O  + hv -> H      + OH      : Photodissociation # Chaffin et al. [2017] 
 H2O  + hv -> H2     + O(1D)   : Photodissociation # Chaffin et al. [2017] 
 O3   + hv -> O2     + O       : Photodissociation # Chaffin et al. [2017] 
 O3   + hv -> O2     + O(1D)   : Photodissociation # Chaffin et al. [2017] 
 O2   + hv -> O      + O       : Photodissociation # Chaffin et al. [2017] 
 O2   + hv -> O      + O(1D)   : Photodissociation # Chaffin et al. [2017] 
 H2   + hv -> H      + H       : Photodissociation # Chaffin et al. [2017] 
 OH   + hv -> O      + H       : Photodissociation # Chaffin et al. [2017] 
 OH   + hv -> O(1D)  + H       : Photodissociation # Chaffin et al. [2017] 
 HO2  + hv -> OH     + O       : Photodissociation # Chaffin et al. [2017] 
 H2O2 + hv -> OH     + OH      : Photodissociation # Chaffin et al. [2017] 
 H2O2 + hv -> HO2    + H       : Photodissociation # Chaffin et al. [2017] 
 H2O2 + hv -> H2O    + O(1D)   : Photodissociation # Chaffin et al. [2017] 
 H+ + e- -> H : 4.0e-12* ( T(electron)/250.0)^(-0.7) @ Bates and Dalgarno [1962] # RC1 in Kim and Fox [1994] 
 H2O+   + H2    -> H3O+     + H      : 7.60e-10 @ Anicich [1993a] 
 O+(4S) + H2O   -> H2O+     + O      : 2.60e-9 @ Anicich [1993a] 
 O+(4S) + CO2 -> O2+ + CO : 9.4e-10 @ Schunk and Nagy [1980] # Shinagawa et al. [1987]
 O+(4S) + H -> H+ + O : 2.5e-11 * (1/T(neutral))^(-0.5) @ Schunk and Nagy [1980] # Shinagawa et al. [1987]
 CO2+ + O -> CO + O2+ : 1.64e-10 @ Schunk and Nagy [1980] # Shinagawa et al. [1987]
 CO2+ + O -> CO2 + O+(4S) : 9.6e-11 @ Schunk and Nagy [1980] # Shinagawa et al. [1987]
 H+ + O -> O+(4S) + H : 2.2e-11 * (1/T(ion))^(-0.5) @ Schunk and Nagy [1980] # Shinagawa et al. [1987]
 CO2+ + e- -> CO + O : 1.14e-4 * (1/T(electron))^1 @ Schunk and Nagy [1980] # Shinagawa et al. [1987]
 O2+ + e- -> O + O : 1.6e-7 * (300/T(electron))^0.55 @ Schunk and Nagy [1980] # Shinagawa et al. [1987]
 CO2+       +  CO2    + M      -> CO2+(CO2)  + M          : 2.5e-28  @ Ikezoe et al. [1986]  # R07 in Molina-Cuberos et al. [2001] 
 CO2+(CO2)  +  O2              -> O2+        + CO2  + CO2 : 2.5e-28  @ Ikezoe et al. [1986]  # R09 in Molina-Cuberos et al. [2001] 
 CO2+(CO2)  +  O2              -> O2+(CO2)   + CO2        : 2.7e-11  @ Ikezoe et al. [1986]  # R10 in Molina-Cuberos et al. [2001] 
 O2+        +  CO2    + M      -> O2+(CO2)   + M          : 1.7e-29  @ Ikezoe et al. [1986]  # R27 in Molina-Cuberos et al. [2001] 
 O2+(CO2)   +  CO2             -> O2+        + CO2  + CO2 : 2.4e-13  @ Ikezoe et al. [1986]  # R31 in Molina-Cuberos et al. [2001] 
 O2+(CO2)   +  H2O             -> O2+(H2O)   + CO2        : 1.1e-9   @ Ikezoe et al. [1986]  # R33 in Molina-Cuberos et al. [2001] 
 e- +  O         -> O-   + hv        : 1.3e-15                                             @ Banks and Kockarts [1973]  # R44 in Molina-Cuberos et al. [2001] 
 e- +  O2  + M   -> O2-  + M  + hv   : 2.0e-31 * (T(neutral)/300)^1 * exp(-600/T(neutral)) @ Turunen et al. [1996]  # R45 in Molina-Cuberos et al. [2001] 
 e- +  O3        -> O-   + O2        : 9.1e-12 * (T(neutral)/300)^(-1.46)                  @ Turunen et al. [1996]  # R46 in Molina-Cuberos et al. [2001] 
 O2-        +  CO2    + M      -> CO4-        + M          : 1.3e-29  @ Ikezoe et al. [1986]  # R48 in Molina-Cuberos et al. [2001] 
 O3-        +  CO2             -> CO3-        + O2         : 5.5e-10  @ Ikezoe et al. [1986]  # R49 in Molina-Cuberos et al. [2001] 
 O2+        +  O2     + M      -> O4+         + M               : 4.0e-30 * (300/T(neutral))^2.93 @ Bohringer and Arnold [1982] # R6 in Verronen et al. [2016]
 O2+        +  H2O    + M      -> O2+(H2O)    + M               : 2.8e-28   # R7  in Verronen et al. [2016]
 O4+        +  H2O             -> O2+(H2O)    + O2              : 1.7e-9    # R10 in Verronen et al. [2016]
 O4+        +  O               -> O2+         + O3              : 3.0e-10   # R11 in Verronen et al. [2016]
 O2+(H2O)   +  H2O             -> H3O+(OH)    + O2              : 9.0e-10   # R32 in Verronen et al. [2016]
 O2+(H2O)   +  H2O             -> H+(H2O)     + OH      + O2    : 2.4e-10   # R33 in Verronen et al. [2016]
 H3O+(OH)   +  H2O             -> H+(H2O)2    + OH              : 2.0e-9    # R34 in Verronen et al. [2016]
 H+(H2O)    +  H2O    + M      -> H+(H2O)2    + M               : 4.6e-27 * (300/T(neutral))^4    # R35 in Verronen et al. [2016]
 H+(H2O)2   +  M               -> H+(H2O)     + H2O     + M     : 2.5e-2 * (300/T(neutral))^5 * exp(-15900/T(neutral))  # R36 in Verronen et al. [2016]
 H+(H2O)2   +  H2O    + M      -> H+(H2O)3    + M               : 2.3e-27 * (300/T(neutral))^7.5    # R37 in Verronen et al. [2016]
 H+(H2O)3   +  M               -> H+(H2O)2    + H2O     + M     : 2.6e-3 * (300/T(neutral))^8.5 * exp(-10272/T(neutral))  # R38 in Verronen et al. [2016]
 H+(H2O)3   +  H2O    + M      -> H+(H2O)4    + M               : 3.6e-27 * (300/T(neutral))^8.1    # R39 in Verronen et al. [2016]
 H+(H2O)4   +  M               -> H+(H2O)3    + H2O     + M     : 1.5e-1 * (300/T(neutral))^9.1 * exp(-9000/T(neutral))  # R40 in Verronen et al. [2016]
 H+(H2O)4   +  H2O    + M      -> H+(H2O)5    + M               : 4.6e-28 * (300/T(neutral))^14    # R41 in Verronen et al. [2016]
 H+(H2O)5   +  M               -> H+(H2O)4    + H2O     + M     : 1.7e-3 * (300/T(neutral))^15 * exp(-6400/T(neutral))  # R42 in Verronen et al. [2016]
 O4+        +  e-              -> 2O2           : 4.2e-6 * (300/T(neutral))^0.5   # R2 in Verronen et al. [2016]
 O2+(H2O)   +  e-              -> O2     + H2O  : 2.0e-6     # R10 in Verronen et al. [2016]
 H3O+(OH)   +  e-              -> OH + H + H2O  : 1.5e-6     # R11 in Verronen et al. [2016]
 H+(H2O)    +  e-              -> H      + H2O  : 6.3e-7 * (300/T(neutral))^0.5    # R12 in Verronen et al. [2016]
 H+(H2O)2   +  e-              -> H      + 2H2O : 2.5e-6 * (300/T(neutral))^0.1    # R13 in Verronen et al. [2016]
 H+(H2O)3   +  e-              -> H      + 3H2O : 2.48e-6 * (300/T(neutral))^0.76    # R14 in Verronen et al. [2016]
 H+(H2O)4   +  e-              -> H      + 4H2O : 3.6e-6     # R15 in Verronen et al. [2016]
 H+(H2O)5   +  e-              -> H      + 5H2O : 5.0e-6     # R15 in Verronen et al. [2016]
 O2+(H2O)   -> O2+  + H2O      : 0.42   # R1 in Verronen et al. [2016]
 O-         +  O3              -> O3-         + O               : 8.0e-10   # R1 in Verronen et al. [2016]
 O-         +  CO2    + M      -> CO3-        + M               : 2.0e-28   # R5 in Verronen et al. [2016]
 O2-        +  O               -> O-          + O2              : 1.5e-10   # R11 in Verronen et al. [2016]
 O2-        +  O3              -> O3-         + O2              : 7.8e-10   # R12 in Verronen et al. [2016]
 O2-        +  O2     + M      -> O4-         + M               : 3.4e-31   # R15 in Verronen et al. [2016]
 O3-        +  O               -> O2-         + O2              : 2.5e-10   # R20 in Verronen et al. [2016]
 O3-        +  CO2             -> CO3-        + O2              : 5.5e-10   # R22 in Verronen et al. [2016]
 O4-        +  O               -> O3-         + O2              : 4.0e-10   # R27 in Verronen et al. [2016]
 O4-        +  CO2             -> CO4-        + O2              : 4.3e-10   # R28 in Verronen et al. [2016]
 CO3-       +  O               -> O2-         + CO2             : 1.1e-10   # R35 in Verronen et al. [2016]
 CO3-       +  O2              -> O3-         + CO2             : 6.0e-15   # R36 in Verronen et al. [2016]
 CO3-       +  H2O    + M      -> CO3-(H2O)   + M               : 1.0e-28   # R40 in Verronen et al. [2016]
 CO4-       +  O3              -> O3-         + O2      + CO2   : 1.3e-10   # R40 in Verronen et al. [2016]
 CO4-       +  O               -> CO3-        + O2      + CO2   : 1.4e-10   # R40 in Verronen et al. [2016]
 CO3-(H2O)  +  M               -> CO3-        + H2O     + M     : 7.2e-4 * (300/T(neutral)) * exp(-7050/T(neutral))   # R77 in Verronen et al. [2016]
 CO3-(H2O)  +  H2O    + M      -> CO3-(H2O)2  + M               : 1.0e-28   # R79 in Verronen et al. [2016]
 CO3-(H2O)2 +  M               -> CO3-(H2O)   + H2O     + M     : 6.5e-3 * (300/T(neutral)) * exp(-6800/T(neutral))   # R81 in Verronen et al. [2016]
 O-     +  O       -> O2     + e-      : 1.9e-10   # R1 in Verronen et al. [2016]
 O2-    +  O       -> O3     + e-      : 1.5e-10   # R6 in Verronen et al. [2016]
 O3-    +  O       -> 2O2    + e-      : 1.0e-10   # R10 in Verronen et al. [2016]
 O3-    +  O3      -> 3O2    + e-      : 1.0e-10   # R11 in Verronen et al. [2016]
 O-       -> O    + e-      : 1.4    # R1 in Verronen et al. [2016]
 O2-      -> O2   + e-      : 0.38   # R2 in Verronen et al. [2016]
 O3-      -> O3   + e-      : 4.7e-2 # R3 in Verronen et al. [2016]
 O3-       -> O-    + O2     : 0.47   # R1 in Verronen et al. [2016]
 O4-       -> O2-   + O2     : 0.24   # R2 in Verronen et al. [2016]
 CO3-      -> O-    + CO2    : 0.15   # R3 in Verronen et al. [2016]
 CO4-      -> O2-   + CO2    : 6.2e-3 # R4 in Verronen et al. [2016]
 CO3-(H2O) -> CO3-  + H2O    : 0.6    # R5 in Verronen et al. [2016]
 H+(H2O)4   +  CO3-       -> H     + 4H2O   + O   + CO2    : 6.0e-8 * (300/T(neutral))^0.5   # R2 in Verronen et al. [2016]
 H+(H2O)4   +  O2-        -> H     + 4H2O   + O2           : 6.0e-8 * (300/T(neutral))^0.5   # R6 in Verronen et al. [2016]
 H+(H2O)4   +  CO4-       -> H     + 4H2O   + O2  + CO2    : 6.0e-8 * (300/T(neutral))^0.5   # R7 in Verronen et al. [2016]
 H+(H2O)4   +  CO3-(H2O)2 -> H     + 6H2O   + O   + CO2    : 6.0e-8 * (300/T(neutral))^0.5   # R9 in Verronen et al. [2016]
 H+(H2O)4   +  CO3-(H2O)  -> H     + 5H2O   + O   + CO2    : 6.0e-8 * (300/T(neutral))^0.5   # R11 in Verronen et al. [2016]
 H+(H2O)5   +  CO3-       -> H     + 5H2O   + O   + CO2    : 6.0e-8 * (300/T(neutral))^0.5   # R18 in Verronen et al. [2016]
 H+(H2O)5   +  O2-        -> H     + 5H2O   + O2           : 6.0e-8 * (300/T(neutral))^0.5   # R22 in Verronen et al. [2016]
 H+(H2O)5   +  CO4-       -> H     + 5H2O   + O2  + CO2    : 6.0e-8 * (300/T(neutral))^0.5   # R23 in Verronen et al. [2016]
 H+(H2O)5   +  CO3-(H2O)2 -> H     + 7H2O   + O   + CO2    : 6.0e-8 * (300/T(neutral))^0.5   # R25 in Verronen et al. [2016]
 H+(H2O)5   +  CO3-(H2O)  -> H     + 6H2O   + O   + CO2    : 6.0e-8 * (300/T(neutral))^0.5   # R27 in Verronen et al. [2016]
 H+(H2O)3   +  CO3-       -> H     + 3H2O   + O   + CO2    : 6.0e-8 * (300/T(neutral))^0.5   # R32 in Verronen et al. [2016]
 H+(H2O)3   +  O2-        -> H     + 3H2O   + O2           : 6.0e-8 * (300/T(neutral))^0.5   # R38 in Verronen et al. [2016]
 H+(H2O)3   +  CO4-       -> H     + 3H2O   + O2  + CO2    : 6.0e-8 * (300/T(neutral))^0.5   # R39 in Verronen et al. [2016]
 H+(H2O)3   +  CO3-(H2O)2 -> H     + 5H2O   + O   + CO2    : 6.0e-8 * (300/T(neutral))^0.5   # R41 in Verronen et al. [2016]
 H+(H2O)3   +  CO3-(H2O)  -> H     + 4H2O   + O   + CO2    : 6.0e-8 * (300/T(neutral))^0.5   # R43 in Verronen et al. [2016]
 O2+        +  CO3-       -> O2    + O   + CO2             : 6.0e-8 * (300/T(neutral))^0.5   # R98 in Verronen et al. [2016]
 O2+        +  O2-        -> 2O2                           : 6.0e-8 * (300/T(neutral))^0.5   # R102 in Verronen et al. [2016]
 O2+        +  CO4-       -> 2O2   + CO2                   : 6.0e-8 * (300/T(neutral))^0.5   # R103 in Verronen et al. [2016]
 O2+        +  CO3-(H2O)2 -> O2    + O   + 2H2O   + CO2    : 6.0e-8 * (300/T(neutral))^0.5   # R105 in Verronen et al. [2016]
 O2+        +  CO3-(H2O)  -> O2    + O   + H2O    + CO2    : 6.0e-8 * (300/T(neutral))^0.5   # R107 in Verronen et al. [2016]
 H+(H2O)4   +  CO3-       + M   -> H     + 4H2O   + O   + CO2  + M   : 1.25e-25 * (300/T(neutral))^4   # R1 in Verronen et al. [2016]
 H+(H2O)5   +  CO3-       + M   -> H     + 5H2O   + O   + CO2  + M   : 1.25e-25 * (300/T(neutral))^4   # R1 in Verronen et al. [2016]
 H+(H2O)4   +  CO3-(H2O)2 + M   -> H     + 6H2O   + O   + CO2  + M   : 1.25e-25 * (300/T(neutral))^4   # R1 in Verronen et al. [2016]
 H+(H2O)5   +  CO3-(H2O)2 + M   -> H     + 7H2O   + O   + CO2  + M   : 1.25e-25 * (300/T(neutral))^4   # R1 in Verronen et al. [2016]
 H+(H2O)4   +  CO3-(H2O)  + M   -> H     + 5H2O   + O   + CO2  + M   : 1.25e-25 * (300/T(neutral))^4   # R1 in Verronen et al. [2016]
 H+(H2O)5   +  CO3-(H2O)  + M   -> H     + 6H2O   + O   + CO2  + M   : 1.25e-25 * (300/T(neutral))^4   # R1 in Verronen et al. [2016]
 O     + O   + M   -> O2   + M        : 5.4e-33 * (300/T(neutral))^3.25 # Chaffin et al. [2017] 
 O     + O2  + N2  -> O3   + N2       : 5.0e-35 * exp(724/T(neutral)) # Chaffin et al. [2017] 
 O     + O2  + CO2 -> O3   + CO2      : 1.5e-33 * (300/T(neutral))^2.4 # Chaffin et al. [2017] 
 O     + O3        -> O2   + O2       : 8.0e-12 * exp(-2060/T(neutral)) # Chaffin et al. [2017] 
 O     + CO  + M   -> CO2  + M        : 2.2e-33 * exp(-1780/T(neutral)) # Chaffin et al. [2017] 
 O(1D) + O2        -> O    + O2       : 3.2e-11 * exp(70/T(neutral)) # Chaffin et al. [2017] 
 O(1D) + O3        -> O2   + O2       : 1.2e-10 # Chaffin et al. [2017] 
 O(1D) + O3        -> O    + O  + O2  : 1.2e-10 # Chaffin et al. [2017] 
 O(1D) + H2        -> H    + OH       : 1.2e-10 # Chaffin et al. [2017] 
 O(1D) + CO2       -> O    + CO2      : 7.5e-11 * exp(115/T(neutral)) # Chaffin et al. [2017] 
 O(1D) + H2O       -> OH   + OH       : 1.63e-10 * exp(60/T(neutral)) # Chaffin et al. [2017] 
 H2    + O         -> OH   + H        : 6.34e-12 * exp(-4000/T(neutral)) # Chaffin et al. [2017] 
 OH    + H2        -> H2O  + H        : 9.01e-13 * exp(-1526/T(neutral)) # Chaffin et al. [2017] 
 H     + H   + CO2 -> H2   + CO2      : 1.6e-32 * (298/T(neutral))^2.27 # Chaffin et al. [2017] 
 H     + OH  + CO2 -> H2O  + CO2      : 1.292e-30 * (300/T(neutral))^2 # Chaffin et al. [2017] 
 H     + HO2       -> OH   + OH       : 7.2e-11 # Chaffin et al. [2017] 
 H     + HO2       -> H2O  + O(1D)    : 1.6e-12 # Chaffin et al. [2017] 
 H     + HO2       -> H2   + O2       : 3.45e-12 # Chaffin et al. [2017] 
 H     + H2O2      -> HO2  + H2       : 2.8e-12 * exp(-1890/T(neutral)) # Chaffin et al. [2017] 
 H     + H2O2      -> H2O  + OH       : 1.7e-11 * exp(-1800/T(neutral)) # Chaffin et al. [2017] 
 H     + O2  + M   -> HO2  + M        : k0 = 8.8e-32 * (300/T(neutral))^1.3 &&                                                                    kinf = 7.5e-11 * (300/T(neutral))^(-0.2) # Chaffin et al. [2017] 
 H     + O3        -> OH   + O2       : 1.4e-10 * exp(-470/T(neutral)) # Chaffin et al. [2017] 
 O     + OH        -> O2   + H        : 1.8e-11 * exp(180/T(neutral)) # Chaffin et al. [2017] 
 O     + HO2       -> OH   + O2       : 3.0e-11 * exp(200/T(neutral)) # Chaffin et al. [2017] 
 O     + H2O2      -> OH   + HO2      : 1.4e-12 * exp(-2000/T(neutral)) # Chaffin et al. [2017] 
 OH    + OH        -> H2O  + O        : 1.8e-12 # Chaffin et al. [2017] 
 OH    + OH  + M   -> H2O2 + M        : k0 = 8.97e-31 * (300/T(neutral))^1 &&                                                                    kinf = 2.6e-11 # Chaffin et al. [2017] 
 OH    + O3        -> HO2  + O2       : 1.7e-12 * exp(-940/T(neutral)) # Chaffin et al. [2017] 
 OH    + HO2       -> H2O  + O2       : 4.8e-11 * exp(250/T(neutral)) # Chaffin et al. [2017] 
 OH    + H2O2      -> H2O  + HO2      : 1.8e-12 # Chaffin et al. [2017] 
 HO2   + O3        -> OH   + O2 + O2  : 1.0e-14 * exp(-490/T(neutral)) # Chaffin et al. [2017] 
 HO2   + HO2       -> H2O2 + O2       : 3.0e-13 * exp(460/T(neutral)) # Chaffin et al. [2017] 
 HO2   + HO2 + M   -> H2O2 + O2 + M   : 4.2e-33 * exp(920/T(neutral)) # Chaffin et al. [2017] 
 CO    + OH  + M   -> CO2  + H  + M   : k0M = 1.5e-13 * (300/T(neutral))^(-0.6) &&                                                                    kinfM = 2.1e9 * (300/T(neutral))^(-6.1) # Chaffin et al. [2017] 
 CO    + OH  + M   -> HOCO + M        : k0 = 5.9e-33 * (300/T(neutral))^1.4 &&                                                                    kinf = 1.1e-12 * (300/T(neutral))^(-1.3) # Chaffin et al. [2017] 
 HOCO  + O2        -> HO2  + CO2      : 2.0e-12 # Chaffin et al. [2017] 
 CO2+  + H2        -> CO2  + H  + H   : 8.7e-10 # Chaffin et al. [2017] 
