 CO2 + hv -> CO2+   + e-      : Photoionization @ Schunk and Nagy [2001] 
 CO2 + hv -> O+(4S)     + e- + CO : Photoionization @ Schunk and Nagy [2001] 
 O2  + hv -> O2+    + e-      : Photoionization @ Schunk and Nagy [2001] 
 O   + hv -> O+(4S) + e-      : Photoionization @ Schunk and Nagy [2001] 
 H   + hv -> H+     + e-      : Photoionization @ Schunk and Nagy [2001] 
 O+(4S) + CO2 -> O2+ + CO : 9.4e-10 @ Schunk and Nagy [1980]
 O+(4S) + N2 -> NO+ + N : 1.2e-12 * (300/T(neutral))^1 @ Schunk and Nagy [1980]
 O+(4S) + H -> H+ + O : 2.5e-11 * (1/T(neutral))^(-0.5) @ Schunk and Nagy [1980]
 CO2+ + O -> CO + O2+ : 1.64e-10 @ Schunk and Nagy [1980]
 CO2+ + O -> CO2 + O+(4S) : 9.6e-11 @ Schunk and Nagy [1980]
 H+ + O -> O+(4S) + H : 2.2e-11 * (1/T(ion))^(-0.5) @ Schunk and Nagy [1980]
 H+ + CO2 -> HCO+ + O : 3.0e-9 @ Schunk and Nagy [1980]
 CO2+ + e- -> CO + O : 1.14e-4 * (1/T(electron))^1 @ Schunk and Nagy [1980]
 O2+ + e- -> O + O : 1.6e-7 * (300/T(electron))^0.55 @ Schunk and Nagy [1980]
