 CO2 + hv -> CO2+   + e-      : Photoionization @ Schunk and Nagy [2001] 
 CO2 + hv -> CO+    + e- + O  : Photoionization @ Schunk and Nagy [2001] 
 CO2 + hv -> O+(4S)     + e- + CO : Photoionization @ Schunk and Nagy [2001] 
 CO2 + hv -> C+     + e- + O2 : Photoionization @ Schunk and Nagy [2001] 
 O2  + hv -> O2+    + e-      : Photoionization @ Schunk and Nagy [2001] 
 O2  + hv -> O+(4S) + e- + O  : Photoionization @ Schunk and Nagy [2001] 
 O   + hv -> O+(4S) + e-      : Photoionization @ Schunk and Nagy [2001] 
 O   + hv -> O+(2D) + e-      : Photoionization @ Schunk and Nagy [2001] 
 O   + hv -> O+(2P) + e-      : Photoionization @ Schunk and Nagy [2001] 
 CO  + hv -> CO+    + e-      : Photoionization @ Schunk and Nagy [2001] 
 CO  + hv -> O+(4S)     + e- + C  : Photoionization @ Schunk and Nagy [2001] 
 CO  + hv -> C+     + e- + O  : Photoionization @ Schunk and Nagy [2001] 
 N2  + hv -> N2+    + e-      : Photoionization @ Schunk and Nagy [2001] 
 N2  + hv -> N+     + e- + N  : Photoionization @ Schunk and Nagy [2001] 
 H   + hv -> H+     + e-      : Photoionization @ Schunk and Nagy [2001] 
 H2  + hv -> H2+    + e-      : Photoionization @ Schunk and Nagy [2001] 
 H2  + hv -> H+     + e- + H  : Photoionization @ Schunk and Nagy [2001] 
 He  + hv -> He+    + e-      : Photoionization @ Schunk and Nagy [2001] 
 Ar  + hv -> Ar+    + e-      : Photoionization @ Schunk and Nagy [2001] 
 CO2  + hv -> CO     + O       : Photodissociation # Chaffin et al. [2017] 
 CO2  + hv -> CO     + O(1D)   : Photodissociation # Chaffin et al. [2017] 
 H2O  + hv -> H      + OH      : Photodissociation # Chaffin et al. [2017] 
 H2O  + hv -> H2     + O(1D)   : Photodissociation # Chaffin et al. [2017] 
 O3   + hv -> O2     + O       : Photodissociation # Chaffin et al. [2017] 
 O3   + hv -> O2     + O(1D)   : Photodissociation # Chaffin et al. [2017] 
 O2   + hv -> O      + O       : Photodissociation # Chaffin et al. [2017] 
 O2   + hv -> O      + O(1D)   : Photodissociation # Chaffin et al. [2017] 
 H2   + hv -> H      + H       : Photodissociation # Chaffin et al. [2017] 
 OH   + hv -> O      + H       : Photodissociation # Chaffin et al. [2017] 
 OH   + hv -> O(1D)  + H       : Photodissociation # Chaffin et al. [2017] 
 HO2  + hv -> OH     + O       : Photodissociation # Chaffin et al. [2017] 
 H2O2 + hv -> OH     + OH      : Photodissociation # Chaffin et al. [2017] 
 H2O2 + hv -> HO2    + H       : Photodissociation # Chaffin et al. [2017] 
 H2O2 + hv -> H2O    + O(1D)   : Photodissociation # Chaffin et al. [2017] 
 H+ + e- -> H : 4.0e-12* ( T(electron)/250.0)^(-0.7) @ Bates and Dalgarno [1962] # RC1 in Kim and Fox [1994] 
 H2+ + e- -> H   +  H       : 2.3e-7 * ( T(electron)/300.0)^(-0.4) @ Auerbach et al. [1977] # RC4 in Kim and Fox [1994] 
 H3+ + e- -> H2  +  H       : 4.4e-8 * ( T(electron)/300.0)^(-0.5) @ Canosa et al. [1992] # RC5 in Kim and Fox [1994] 
 H3+ + e- -> H   +  H +  H  : 5.6e-8 * ( T(electron)/300.0)^(-0.5) @ Mitchell et al. [1983] # RC6 in Kim and Fox [1994] 
 H2+ + H2 -> H3+ +  H       : 2.00e-9 @ Clow and Futrell [1972] # R1 in Kim and Fox [1994] 
 CO2+   + O     -> CO     + O2+        : 1.64e-10 @ Fehsenfeld et al. [1970] # R1a in Fox and Sung [2001] 
 CO2+   + O     -> CO2    + O+(4S)         : 9.60e-11 @ Fehsenfeld et al. [1970] # R1b in Fox and Sung [2001] 
 CO2+   + O2    -> CO2    + O2+        : 5.50e-11 * (300/T(ion))^0.82 &&                                                                     1.50e-11 * (1500/T(ion))^(-0.75) for T > 1500[K] @ Anicich [1993a], Ferguson et al. [1992] # R2 in Fox and Sung [2001] 
 CO2+   + NO    -> NO+    + CO2        : 1.23e-10 @ Anicich [1993a] # R3 in Fox and Sung [2001] 
 CO2+   + N     -> NO     + CO+        : 3.40e-10 @ Scott et al. [1998] # R4 in Fox and Sung [2001] 
 CO2+   + N(2D) -> N+     + CO2        : 2.00e-10 @ estimated, see Fox [1982a] # R5 in Fox and Sung [2001] 
 CO2+   + H2    -> HCO2+  + H          : 8.70e-10 @ Scott et al. [1997] # R6 in Fox and Sung [2001] 
 CO2+   + H     -> HCO+   + O          : 4.46e-10 @ Scott et al. [1997] # R7a in Fox and Sung [2001] 
 CO2+   + H     -> H+     + CO2        : 2.35e-11 @ Scott et al. [1997] # R7b Fox and Sung [2001] 
 CO+    + O     -> CO     + O+(4S)         : 1.40e-10 @ Fehsenfeld and Ferguson [1972] # R8 in Fox and Sung [2001] 
 CO+    + NO    -> CO     + NO+        : 4.20e-10 @ Anicich [1993a] # R9 in Fox and Sung [2001] 
 CO+    + O2    -> O2+    + CO         : 1.50e-10 * (300/T(ion))^1.1 @ Anicich [1993a], Miller et al. [1984b] # R10 in Fox and Sung [2001] 
 CO+    + CO2   -> CO2+   + CO         : 1.10e-9 @ Anicich [1993a] # R11 in Fox and Sung [2001] 
 CO+    + H2    -> HCO+   + H          : 7.50e-10 @ Scott et al. [1997] # R12a in Fox and Sung [2001] 
 CO+    + H     -> H+     + CO         : 4.00e-10 @ Scott et al. [1997] # R13 in Fox and Sung [2001] 
 CO+    + N     -> NO+    + C          : 8.20e-11 @ Scott et al. [1998] # R14 in Fox and Sung [2001] 
 O2+    + N     -> NO+    + O          : 1.00e-10 @ Scott et al. [1998] # R15 in Fox and Sung [2001] 
 O2+    + N(2D) -> NO+    + O          : 1.80e-10 @ Goldan et al. [1966] # R16a in Fox and Sung [2001] 
 O2+    + N(2D) -> N+     + O2         : 8.65e-11 @ reverse of (R31b) O'Keefe et al. [1986] # R16b in Fox and Sung [2001] 
 O2+    + NO    -> NO+    + O2         : 4.50e-10 @ Midey and Viggiano [1999] # R17 in Fox and Sung [2001] 
 O2+    + C     -> CO+    + O          : 5.00e-11 @ Prasad and Huntress [1980], estimate  # R18a in Fox and Sung [2001] 
 O2+    + C     -> C+     + O2         : 5.00e-11 @  # R18b in Fox and Sung [2001] 
 O2+    + N2    -> NO+    + NO         : 1.00e-15 @ Ferguson [1973] # R19 in Fox and Sung [2001] 
 N2+    + N     -> N+     + N2         : 1.00e-11 @ Ferguson [1973] # R20 in Fox and Sung [2001] 
 N2+    + CO2   -> N2     + CO2+       : 9.00e-10 * (300/T(ion))^0.23 @ Dotan et al. [2000] # R21 in Fox and Sung [2001] 
 N2+    + CO    -> N2     + CO+        : 7.60e-11 @ Frost et al. [1998] # R22 in Fox and Sung [2001] 
 N2+    + O2    -> N2     + O2+        : 5.10e-11 * (300/T(ion))^1.16 &&                                                                     1.26e-11 * (1000/T(ion))^(-0.67) for T > 1000[K] &&                                                                     2.39e-11 for T > 2000[K] @ Scott et al. [1999], Dotan et al. [1997] # R23 in Fox and Sung [2001] 
 N2+    + O     -> NO+    + N(2D)      : 1.33e-10 * (300/T(ion))^0.44 &&                                                                     6.55e-11 * (1500/T(ion))^(-0.2) for T > 1500[K] @ Scott et al. [1999], Mcfarland et al. [1974] # R24a in Fox and Sung [2001] 
 N2+    + O     -> O+(4S)     + N2         : 7.00e-12 * (300/T(ion))^0.23 &&                                                                     4.83e-12*(1500/T(ion))^(-0.41) for T > 1500[K] @ Scott et al. [1999], Mcfarland et al. [1974] # R24b Fox and Sung [2001] 
 N2+    + NO    -> N2     + NO+        : 3.60e-10 @ Scott et al. [1999] # R25 in Fox and Sung [2001] 
 N2+    + Ar    -> Ar+    + N2         : 1.10e-11 * exp(-2089/T(ion)) @ reverse of (R71)  # R26 in Fox and Sung [2001] 
 N2+    + H2    -> N2H+   + H          : 1.52e-9 @ Uiterwaal et al. [1995] # R27 in Fox and Sung [2001] 
 N+     + CO2   -> CO+    + NO         : 2.02e-10 @ Anicich [1993a]  # R28a in Fox and Sung [2001] 
 N+     + CO2   -> N      + CO2+       : 9.18e-10 @ Anicich [1993a] # R28b in Fox and Sung [2001] 
 N+     + NO    -> N      + NO+        : 4.72e-10 * (300/T(ion))^0.24 @ Anicich [1993a], Fahey et al. [1981a] # R29a in Fox and Sung [2001] 
 N+     + NO    -> N2+    + O          : 8.33e-11 * (300/T(ion))^0.24 @ Anicich [1993a], Fahey et al. [1981a] # R29b in Fox and Sung [2001] 
 N+     + CO    -> NO+    + C          : 6.16e-11 * (300/T(ion))^0.5 @ Anicich [1993a], Miller et al. [1984b] # R30a in Fox and Sung [2001] 
 N+     + CO    -> CO+    + N          : 4.93e-10 * (300/T(ion))^0.5 @ Anicich [1993a], Miller et al. [1984b] # R30b in Fox and Sung [2001] 
 N+     + CO    -> C+     + NO         : 5.60e-12 * (300/T(ion))^0.5 @ Anicich [1993a], Miller et al. [1984b] # R30c in Fox and Sung [2001] 
 N+     + O2    -> O2+    + N(4S)      : 2.02e-10 * (300/T(ion))^(-0.45) &&                                                                     3.49e-10 for T > 1000[K] @ Dotan et al. [1997], O'Keefe et al. [1986] # R31a in Fox and Sung [2001] 
 N+     + O2    -> O2+    + N(2D)      : 8.65e-11 * (300/T(ion))^(-0.45) &&                                                                     1.49e-10 for T > 1000[K] @ Dotan et al. [1997], O'Keefe et al. [1986] # R31b in Fox and Sung [2001] 
 N+     + O2    -> NO+    + O(3P)      : 4.32e-11 * (300/T(ion))^(-0.45) &&                                                                     7.47e-11 for T > 1000[K] @ Dotan et al. [1997], O'Keefe et al. [1986] # R31c in Fox and Sung [2001] 
 N+     + O2    -> NO+    + O(1D)      : 1.75e-10 * (300/T(ion))^(-0.45) &&                                                                     3.02e-10 for T > 1000[K] @ Dotan et al. [1997], O'Keefe et al. [1986] # R31d in Fox and Sung [2001] 
 N+     + O2    -> O+(4S)     + NO         : 4.34e-11 * (300/T(ion))^(-0.45) &&                                                                         7.53e-11 for T > 1000[K] @ Dotan et al. [1997], O'Keefe et al. [1986] # R31e Fox and Sung [2001] 
 N+     + O     -> N      + O+(4S)         : 2.20e-12 @ Constantinides et al. [1979], Bates [1989] # R32 in Fox and Sung [2001] 
 O+(4S)     + O2    -> O      + O2+        : 1.60e-11 * (300/T(ion))^0.52 &&                                                                         9.00e-12 * (900/T(ion))^(-0.92) for T > 900[K] @ Hierl et al. [1997] # R34 in Fox and Sung [2001] 
 O+(4S)     + NO    -> NO+    + O          : 7.00e-13 * (300/T(ion))^0.66 &&                                                                         7.00e-13 * (300/T(ion))^(-0.87) for T > 300[K] @ Dotan and Viggiano [1999] # R35 in Fox and Sung [2001] 
 O+(4S)     + CO2   -> O2+    + CO         : 1.10e-9 &&                                                                         1.10e-9 * (800/T(ion))^0.39 for T > 800[K] @ Anicich [1993a], Viggiano et al. [1992] # R36 in Fox and Sung [2001] 
 O+(4S)     + N2    -> NO+    + N          : 1.20e-12 * (300/T(ion))^0.45 &&                                                                         7.00e-13 * (1000/T(ion))^(-2.12) for T > 1000[K] @ Hierl et al. [1997] # R37 in Fox and Sung [2001] 
 O+(4S)     + N(2D) -> N+     + O          : 1.30e-10 @ Constantinides et al. [1979], Bates [1989] # R38 in Fox and Sung [2001] 
 O+(4S)     + C     -> C+     + O          : 1.00e-10 @ estimate; see text # R39 in Fox and Sung [2001] 
 O+(4S)     + H2    -> OH+    + H          : 1.35e-9 @ Li et al. [1997a] # R40 in Fox and Sung [2001] 
 O+(4S)     + H     -> H+     + O          : 6.40e-10 @ Anicich [1993a] # R41 in Fox and Sung [2001] 
 O+(2D) + CO2   -> O2+    + CO         : 6.00e-11 @ Viggiano et al. [1990] # R42a in Fox and Sung [2001] 
 O+(2D) + CO2   -> CO2+   + O          : 1.00e-9 @ Viggiano et al. [1990] # R42b in Fox and Sung [2001] 
 O+(2D) + CO    -> CO+    + O          : 1.30e-9 @ Glosik et al. [1978] # R43 in Fox and Sung [2001] 
 O+(2D) + O2    -> O2+    + O          : 7.00e-10 @ Johnsen and Biondi [1980] # R44 in Fox and Sung [2001] 
 O+(2D) + NO    -> NO+    + O          : 1.20e-9 @ Glosik et al. [1978] # R45 in Fox and Sung [2001] 
 O+(2D) + O     -> O+(4S) + O          : 1.00e-11 @ Torr and Torr [1980] # R46 in Fox and Sung [2001] 
 O+(2D) + N2    -> N2+    + O          : 5.70e-10 * exp(-400/T(ion)) @ Li et al. [1997b] # R47 in Fox and Sung [2001] 
 O+(2D) + N     -> N+     + O          : 1.50e-10 @ Dalgarno [1979] # R48 in Fox and Sung [2001] 
 O+(2D) + H2    -> OH+    + H          : 1.50e-9 @ Li et al. [1997a] # R49a in Fox and Sung [2001] 
 O+(2D) + H2    -> H+     + OH         : 1.50e-11 @ Li et al. [1997a] # R49c in Fox and Sung [2001] 
 O+(2D) + e-    -> O+(4S) + e-         : 6.03e-8 * (300/T(electron))^0.5 @ McLaughlin and Bell [1998] # R50 in Fox and Sung [2001] 
 O+(2P) + CO2   -> CO     + O2+        : 6.00e-11 @ Viggiano et al. [1990] # R51a in Fox and Sung [2001] 
 O+(2P) + CO2   -> CO2+   + O          : 1.00e-9 @ Viggiano et al. [1990] # R51b in Fox and Sung [2001] 
 O+(2P) + CO    -> CO+    + O          : 1.30e-9 @ Glosik et al. [1978] # R52 in Fox and Sung [2001] 
 O+(2P) + O2    -> O+(4S)     + O2         : 1.30e-10 @ Glosik et al. [1978] # R53a in Fox and Sung [2001] 
 O+(2P) + O2    -> O2+    + O          : 1.30e-10 @ Glosik et al. [1978] # R53b in Fox and Sung [2001] 
 O+(2P) + O     -> O+(2D) + O          : 5.20e-10 @ Rusch et al. [1977] # R54 in Fox and Sung [2001] 
 O+(2P) + N2    -> O+(4S)     + N2         : 6.20e-10 * exp(-340/T(ion)) @ Li et al. [1997b] # R55 in Fox and Sung [2001] 
 O+(2P) + N     -> O+(4S)     + N(2D)      : 1.00e-11 @ A. Dalgarno (private communication to Fox [1982a] # R56 in Fox and Sung [2001] 
 O+(2P) + NO    -> NO+    + O          : 1.20e-9 @ Glosik et al. [1978] # R57 in Fox and Sung [2001] 
 O+(2P) + H2    -> OH+    + H          : 8.50e-10 @ Li et al. [1997a] # R58a in Fox and Sung [2001] 
 O+(2P) + H2    -> H+     + OH         : 6.93e-11 @ Li et al. [1997a] # R58c in Fox and Sung [2001] 
 O+(2P) + H2    -> H+     + O     + H  : 6.93e-11 @ Li et al. [1997a] # R58d in Fox and Sung [2001] 
 O+(2P) + e-    -> O+(4S) + e-         : 3.03e-8 * (300/T(electron))^0.5 @ McLaughlin and Bell [1998] # R59a in Fox and Sung [2001] 
 O+(2P) + e-    -> O+(2D) + e-         : 1.84e-7 * (300/T(electron))^0.5 @ McLaughlin and Bell [1998] # R59b in Fox and Sung [2001] 
 C+     + CO2   -> CO+    + CO         : 1.10e-9 @ Fahey et al. [1981b] # R60 in Fox and Sung [2001] 
 C+     + NO    -> NO+    + C          : 7.50e-10 * (300/T(ion))^0.2 @ Anicich [1993a], Miller et al. [1984b] # R61 in Fox and Sung [2001] 
 C+     + O2    -> O+(4S)     + CO         : 5.22e-10 @ Anicich [1993a], Miller et al. [1984b] # R62a in Fox and Sung [2001] 
 C+     + O2    -> CO+    + O          : 3.48e-10 @ Anicich [1993a], Miller et al. [1984b] # R62b in Fox and Sung [2001] 
 C+     + H2    -> CH+    + H          : 7.40e-10 * exp(-4538/T(ion)) @ Hierl et al. [1997] # R63 in Fox and Sung [2001] 
 H+     + CO2   -> HCO+   + O          : 3.80e-9 @ Anicich [1993a] # R64 in Fox and Sung [2001] 
 H+     + O2    -> O2+    + H          : 1.17e-9 @ Huntress et al. [1974] # R65 in Fox and Sung [2001] 
 H+     + NO    -> H      + NO+        : 1.90e-9 @ Fehsenfeld and Ferguson [1972] # R66 in Fox and Sung [2001] 
 H+     + O     -> O+(4S)     + H          : 3.75e-10 
 Ar+    + CO2   -> Ar     + CO2+       : 5.0e-10 &&                                                                     5.0e-10 * (700/T(ion))^1 for T > 700[K] @ Dotan et al. [1999] # R68 in Fox and Sung [2001] 
 Ar+    + O2    -> Ar     + O2+        : 4.90e-11 * (300/T(ion))^0.78 &&                                                                     2.08e-11 * (900/T(ion))^(-1.65) for T > 900[K] @ Midey and Viggiano [1998] # R69 in Fox and Sung [2001] 
 Ar+    + CO    -> Ar     + CO+        : 3.70e-11 * (300/T(ion))^0.43 &&                                                                     2.30e-11 * (900/T(ion))^(-1) for T > 900[K] @ Midey and Viggiano [1998] # R70 in Fox and Sung [2001] 
 Ar+    + N2    -> Ar     + N2+        : 1.10e-11 * (300/T(ion))^(-1.13) @ Anicich [1993a], Dotan and Lindinger [1982] # R71 in Fox and Sung [2001] 
 Ar+    + NO    -> Ar     + NO+        : 3.10e-10 @ Anicich [1993a] # R72 in Fox and Sung [2001] 
 Ar+    + H2    -> ArH+   + H          : 8.72e-10 @ Anicich [1993a] # R73b in Fox and Sung [2001] 
 He+    + CO    -> C+     + O     + He : 1.60e-9 @ Anicich [1993a] # R74 in Fox and Sung [2001] 
 He+    + CO2   -> C+     + O2    + He : 2.00e-11 @ Anicich [1993a] # R75a in Fox and Sung [2001] 
 He+    + CO2   -> CO+    + O     + He : 7.80e-10 @ Anicich [1993a] # R75b in Fox and Sung [2001] 
 He+    + CO2   -> O+(4S)     + CO    + He : 1.40e-10 @ Anicich [1993a] # R75c in Fox and Sung [2001] 
 He+    + CO2   -> CO2+   + He         : 5.00e-11 @ Anicich [1993a] # R75d in Fox and Sung [2001] 
 He+    + O2    -> O+(2D) + O     + He : 2.37e-10 @ Gerlich [1992], Bischof and Linder [1986] # R76a in Fox and Sung [2001] 
 He+    + O2    -> O+(4S)     + O     + He : 2.39e-11 @ Gerlich [1992], Bischof and Linder [1986] # R76b in Fox and Sung [2001] 
 He+    + O2    -> O2+    + O          : 9.20e-12 @ Gerlich [1992], Bischof and Linder [1986] # R76c in Fox and Sung [2001] 
 He+    + O2    -> O+(2P) + O     + He : 6.04e-10 @ Gerlich [1992], Bischof and Linder [1986] # R76d in Fox and Sung [2001] 
 He+    + O2    -> O+(4S)     + O(1D) + He : 4.60e-11 @ Gerlich [1992], Bischof and Linder [1986] # R76e in Fox and Sung [2001] 
 He+    + O     -> O+(4S)     + He         : 1.00e-13 @ estimated; compare Dalgarno and Fox [1994] # R77 in Fox and Sung [2001] 
 He+    + N2    -> N+     + N     + He : 7.80e-10 @ Anicich [1993a] # R78a in Fox and Sung [2001] 
 He+    + N2    -> N2+    + He         : 5.20e-10 @ Anicich [1993a] # R78b in Fox and Sung [2001] 
 He+    + NO    -> N+     + O     + He : 1.35e-9 @ Anicich [1993a] # R79a in Fox and Sung [2001] 
 He+    + NO    -> O+(4S)     + N     + He : 1.00e-10 @ Anicich [1993a] # R79b in Fox and Sung [2001] 
 N     + CO2 -> NO    + CO      : 1.7e-16 @ see text # R80 in Fox and Sung [2001] 
 N     + O2  -> NO    + O       : 1.5e-14 * (1/T(neutral))^(-1) * exp(-3270/T(neutral)) @ Baulch et al. [1994] # R81 in Fox and Sung [2001] 
 N     + NO  -> N2    + O       : 3.4e-11 @ Lee et al. [1978] # R82 in Fox and Sung [2001] 
 N(2D) + CO2 -> NO    + CO      : 3.60e-13 @ Herron [1999] # R83 in Fox and Sung [2001] 
 N(2D) + CO  -> N(4S) + CO      : 1.90e-12 @ Herron [1999] # R84 in Fox and Sung [2001] 
 N(2D) + O2  -> NO    + O(1D)   : 9.70e-12 * exp(-185/T(neutral)) @ Herron [1999], Shihira et al. [1994]  # R85 in Fox and Sung [2001] 
 N(2D) + O   -> N(4S) + O       : 6.90e-13 @ Fell et al. [1990] # R86 in Fox and Sung [2001] 
 N(2D) + N2  -> N(4S) + N2      : 1.70e-14 @ Herron [1999] # R87 in Fox and Sung [2001] 
 N(2D) + NO  -> N2    + O       : 6.70e-11 @ Fell et al. [1990] # R88 in Fox and Sung [2001] 
 N(2D) + H2  -> NH    + H       : 4.20e-11 * exp(-880/T(neutral)) @ Herron [1999] # R89 in Fox and Sung [2001] 
 N(2D) + e-  -> N(4S) + e-      : 3.86e-10 * (300/T(electron))^(-0.81) @ Berrington and Burke [1981] # R90 in Fox and Sung [2001] 
 N(2P) + CO2 -> N(2D) + CO2     : 2.00e-15 @ Herron [1999] # R91 in Fox and Sung [2001] 
 N(2P) + CO  -> N(2D) + CO      : 6.00e-15 @ Herron [1999] # R92 in Fox and Sung [2001] 
 N(2P) + O2  -> NO    + O(3P)   : 1.03e-12 * exp(-60/T(neutral)) @ Shihira et al. [1994], branching ratios from Rawlins et al. [1989] # R93a in Fox and Sung [2001] 
 N(2P) + O2  -> NO    + O(1D)   : 1.03e-12 * exp(-60/T(neutral)) @ Shihira et al. [1994], branching ratios from Rawlins et al. [1989] # R93b in Fox and Sung [2001] 
 N(2P) + O2  -> NO    + O(1S)   : 1.03e-12 * exp(-60/T(neutral)) @ Shihira et al. [1994], branching ratios from Rawlins et al. [1989] # R93c in Fox and Sung [2001] 
 N(2P) + O   -> N(2D) + O       : 1.70e-11 @ Piper [1993] # R94 in Fox and Sung [2001] 
 N(2P) + NO  -> N(2D) + NO      : 2.90e-11 @ Herron [1999] # R95 in Fox and Sung [2001] 
 N(2P) + N2  -> N(2D) + N2      : 5.00e-17 @ Herron [1999] # R96 in Fox and Sung [2001] 
 N(2P) + N   -> N(2D) + N       : 6.20e-13 @ Young and Dunn [1975] # R97 in Fox and Sung [2001] 
 N(2P) + H2  -> N(2D) + H2      : 2.50e-15 @ Herron [1999] # R98 in Fox and Sung [2001] 
 N(2P) + e-  -> N(4S) + e-      : 2.04e-10 * (300/T(electron))^(-0.85) @ Berrington and Burke [1981] # R99a in Fox and Sung [2001] 
 N(2P) + e-  -> N(2D) + e-      : 9.50e-9 @ Berrington and Burke [1981] # R99b in Fox and Sung [2001] 
 C     + CO2 -> CO    + CO      : 7.62e-14 * (300/T(neutral))^(-0.5) * exp(-3480/T(neutral)) @ McElroy and McConnell [1971], estimate # R100 in Fox and Sung [2001] 
 C     + NO  -> CN    + O       : 7.50e-11 * (300/T(neutral))^0.16 @ Chastaing et al. [2000] # R101a in Fox and Sung [2001] 
 C     + NO  -> CO    + N       : 7.50e-11 * (300/T(neutral))^0.16 @ Chastaing et al. [2000] # R101b inFox and Sung [2001] 
 C     + O2  -> CO    + O       : 4.90e-11 * (300/T(neutral))^0.32 @ Chastaing et al. [2000] # R102 in Fox and Sung [2001] 
 O(1D) + CO2 -> O(3P) + CO2     : 6.80e-11 * exp(117/T(neutral)) @ Streit et al. [1976] # R103 in Fox and Sung [2001] 
 O(1D) + CO  -> O(3P) + CO      : 3.60e-11 @ Schofield [1978] # R104 in Fox and Sung [2001] 
 O(1D) + O2  -> O(3P) + O2      : 3.20e-11 * exp(67/T(neutral)) @ Atkinson et al. [1997] # R105 in Fox and Sung [2001] 
 O(1D) + O   -> O(3P) + O       : 6.47e-12 * (300/T(neutral))^(-0.14) @ Jamieson et al. [1992] # R106 in Fox and Sung [2001] 
 O(1D) + N2  -> O(3P) + N2      : 1.80e-11 * exp(107/T(neutral)) @ Atkinson et al. [1997] # R107 in Fox and Sung [2001] 
 O(1D) + H2  -> OH    + H       : 1.10e-10 @ Atkinson et al. [1997] # R108 in Fox and Sung [2001] 
 O(1D) + e-  -> O(3P) + e-      : 2.87e-10 * (300/T(electron))^(-0.91) @ Berrington and Burke [1981] # R109 in Fox and Sung [2001] 
 O(1S) + CO2 -> O(1D) + CO2     : 2.02e-11 * exp(-1327/T(neutral)) @ Capetanakis et al. [1993] # R110a in Fox and Sung [2001] 
 O(1S) + CO2 -> O(3P) + CO2     : 1.19e-11 * exp(-1327/T(neutral)) @ Capetanakis et al. [1993] # R110b in Fox and Sung [2001] 
 O(1S) + O2  -> O(1D) + O2      : 1.36e-12 * exp(-815/T(neutral)) @ Capetanakis et al. [1993] # R111a in Fox and Sung [2001] 
 O(1S) + O2  -> O(3P) + O2      : 3.04e-12 * exp(-815/T(neutral)) @ Capetanakis et al. [1993] # R111b in Fox and Sung [2001] 
 O(1S) + O   -> O(1D) + O       : 0.00 @  # R112 in Fox and Sung [2001] 
 O(1S) + N2  -> O(1D) + N2      : 5.00e-17 @ Atkinson and Welge [1972] # R113 in Fox and Sung [2001] 
 O(1S) + CO  -> O(1D) + CO      : 7.40e-14 * exp(-961/T(neutral)) @ Capetanakis et al. [1993] # R114 in Fox and Sung [2001] 
 O(1S) + H2  -> O(1D) + H2      : 2.86e-16 @ Capetanakis et al. [1993] # R115 in Fox and Sung [2001] 
 O(1S) + e-  -> O(1D) + e-      : 8.50e-9 @ Berrington and Burke [1981] # R116a in Fox and Sung [2001] 
 O(1S) + e-  -> O(3P) + e-      : 1.56e-10 * (300/T(electron))^(-0.94) @ Berrington and Burke [1981] # R116b in Fox and Sung [2001] 
 H     + H   +  CO2 -> H2 + CO2 : 1.20e-32 * (300/T(neutral))^1.3 @ Tsang and Hampson [1986] # R117 in Fox and Sung [2001] 
 CO2+ + e- -> CO    + O     : 3.50e-7 * (300/T(electron))^0.5 @ Gougousi et al. [1997] # R118 in Fox and Sung [2001] 
 CO+  + e- -> C     + O     : 1.80e-7 * (300/T(electron))^0.55 @ Rosen et al. [1998] # R119a in Fox and Sung [2001] 
 CO+  + e- -> C     + O(1D) : 0.25e-7 * (300/T(electron))^0.55 @ Rosen et al. [1998] # R119b in Fox and Sung [2001] 
 CO+  + e- -> C(1D) + O     : 0.70e-7 * (300/T(electron))^0.55 @ Rosen et al. [1998] # R119c in Fox and Sung [2001] 
 O2+  + e- -> O(3P) + O(3P) : 0.39e-7 * (300/T(electron))^0.70 &&                                                          1.48e-8 * (1200/T(electron))^0.56 for T > 1200[K] @ Alge et al. [1983], Mehr and Biondi [1969], branching ratios from Kella et al. [1997] # R120a in Fox and Sung [2001] 
 O2+  + e- -> O(3P) + O(1D) : 0.86e-7 * (300/T(electron))^0.70 &&                                                          3.25e-8 * (1200/T(electron))^0.56 for T > 1200[K] @ Alge et al. [1983], Mehr and Biondi [1969], branching ratios from Kella et al. [1997] # R120b in Fox and Sung [2001] 
 O2+  + e- -> O(1D) + O(1D) : 6.05e-8 * (300/T(electron))^0.70 &&                                                          2.29e-8 * (1200/T(electron))^0.56 for T > 1200[K] @ Alge et al. [1983], Mehr and Biondi [1969], branching ratios from Kella et al. [1997] # R120c in Fox and Sung [2001] 
 O2+  + e- -> O(1D) + O(1S) : 9.75e-9 * (300/T(electron))^0.70 &&                                                          3.69e-9 * (1200/T(electron))^0.56 for T > 1200[K] @ Alge et al. [1983], Mehr and Biondi [1969], branching ratios from Kella et al. [1997] # R120d in Fox and Sung [2001] 
 N2+  + e- -> N     + N(2D) : 1.01e-7 * (300/T(electron))^0.39 @ Zipf [1980], branching ratios from Kella et al. [1996] # R121a in Fox and Sung [2001] 
 N2+  + e- -> N(2D) + N(2D) : 1.01e-7 * (300/T(electron))^0.39 @ Zipf [1980], branching ratios from Kella et al. [1996] # R121b in Fox and Sung [2001] 
 N2+  + e- -> N     + N(2P) : 1.76e-8 * (300/T(electron))^0.39 @ Zipf [1980], branching ratios from Kella et al. [1996] # R121c Fox and Sung [2001] 
 NO+  + e- -> N(2D) + O     : 3.40e-7 * (300/T(electron))^0.5 @ Vejby-Christensen et al. [1998] # R122a in Fox and Sung [2001] 
 NO+  + e- -> N     + O     : 0.60e-7 * (300/T(electron))^0.5 @ Vejby-Christensen et al. [1998] # R122b in Fox and Sung [2001] 
 O+(2D) -> O+(4S) + hv : 4.85e-5 @ Seaton and Osterbrock [1957] # Fox and Sung [2001] 
 O+(2P) -> O+(2D) + hv : 1.71e-1 @ Seaton and Osterbrock [1957] # Fox and Sung [2001] 
 O+(2P) -> O+(4S) + hv : 4.8e-2 @ Seaton and Osterbrock [1957] # Fox and Sung [2001] 
 N(2D)  -> N(4S)  + hv : 1.07e-5 @ Wiese et al. [1966] # Fox and Sung [2001] 
 N(2P)  -> N(2D)  + hv : 7.9e-2 @ Wiese et al. [1966] # Fox and Sung [2001] 
 N(2P)  -> N(4S)  + hv : 5.0e-3 @ Wiese et al. [1966] # Fox and Sung [2001] 
 O(1D)  -> O(3P)  + hv : 9.3e-3 @ Froese-Fischer and Saha [1983] # Fox and Sung [2001] 
 O(1S)  -> O(1D)  + hv : 1.06 @ Kernahan and Pang [1975] # Fox and Sung [2001] 
 O(1S)  -> O(3P)  + hv : 4.5e-2 @ Kernahan and Pang [1975] # Fox and Sung [2001] 
 N2H+   + CO    -> HCO+     + N2     : 8.8e-10 @ Anicich and Huntress [1986] # Mukundan et al. [2020] 
 N2H+   + O     -> OH+      + N2     : 1.4e-10 @ Anicich and Huntress [1986] # Mukundan et al. [2020] 
 N2H+   + NO    -> HNO+     + N2     : 3.4e-10 @ Anicich [1993b] # Mukundan et al. [2020] 
 N2H+   + CO2   -> HCO2+    + N2     : 1.0e-9 @ Le-Teuff et al. [1999] # Mukundan et al. [2020] 
 OH+    + CO    -> HCO+     + O      : 3.55e-10 @ Anicich [1993b] # Mukundan et al. [2020] 
 OH+    + CO    -> CO+      + OH     : 3.55e-10 @ Anicich [1993b] # Mukundan et al. [2020] 
 OH+    + O     -> O2+      + H      : 7.1e-10 @ Le-Teuff et al. [1999] # Mukundan et al. [2020] 
 OH+    + N2    -> N2H+     + O      : 2.4e-10 @ Anicich [1993b] # Mukundan et al. [2020] 
 OH+    + NO    -> HNO+     + O      : 6.11e-10 @ Jones et al. [1981] # Mukundan et al. [2020] 
 OH+    + NO    -> NO+      + OH     : 3.59e-10 @ Fox [2015] # Mukundan et al. [2020] 
 OH+    + CO2   -> HCO2+    + O      : 1.4e-9 @ Le-Teuff et al. [1999] # Mukundan et al. [2020] 
 OH+    + O2    -> O2+      + OH     : 3.8e-10 @ Jones et al. [1981] # Mukundan et al. [2020] 
 HNO+   + CO    -> HCO+     + NO     : 8.6e-10 @ Fox [2015] # Mukundan et al. [2020] 
 HNO+   + NO    -> NO+      + HNO    : 7e-10 @ Fox [2015] # Mukundan et al. [2020] 
 HNO+   + CO2   -> HCO2+    + NO     : 9.45e-10 @ Fox [2015] # Mukundan et al. [2020] 
 HCO2+  + O     -> HCO+     + O2     : 1.0e-9 @ Le-Teuff et al. [1999] # Mukundan et al. [2020] 
 HCO2+  + CO    -> HCO+     + CO2    : 7.8e-10 @ Prasad and Huntress [1980] # Mukundan et al. [2020] 
 HCO2+  + N2    -> N2H+     + CO2    : 1.37e-9 @ Anicich and Huntress [1986] # Mukundan et al. [2020] 
 N2H+   + e-    -> N2       + H      : 2.325e-7 * (300/T(electron))^0.84 @ Fox [2015] # Mukundan et al. [2020] 
 OH+    + e-    -> O        + H      : 3.75e-8 * (300/T(electron))^0.5 @ Matta et al. [2013] # Mukundan et al. [2020] 
 HCO+   + e-    -> H        + CO     : 2.00e-7 * (300/T(electron))^1 @ Fox [2015] # Mukundan et al. [2020] 
 HNO+   + e-    -> H        + NO     : 3.00e-7 * (300/T(electron))^0.5 @ Fox [2015] # Mukundan et al. [2020] 
 HCO2+  + e-    -> H        + CO2    : 3.4e-7 * (300/T(electron))^0.5 @ Fox [2015] # Mukundan et al. [2020] 
 H2+    + CO2   -> HCO2+    + H      : 2.35e-9 @ Anicich [1993a] 
 H2+    + CO    -> HCO+     + H      : 0.77 * 2.90e-9 @ Anicich [1993a] 
 H2+    + H2O   -> H2O+     + H2     : 0.53 * 7.30e-9 @ Anicich [1993a] 
 H2+    + H2O   -> H3O+     + H      : 0.47 * 7.30e-9 @ Anicich [1993a] 
 H2+    + O2    -> O2+      + H2     : 0.29 * 2.70e-9 @ Anicich [1993a] 
 H2+    + O2    -> HO2+     + H      : 0.71 * 2.70e-9 @ Anicich [1993a] 
 H3+    + O     -> OH+      + H2     : 0.5 * 8.00e-9 @ Anicich [1993a] 
 H3+    + O     -> H2O+     + H      : 0.5 * 8.00e-9 @ Anicich [1993a] 
 H3+    + H2O   -> H3O+     + H2     : 5.30e-9 @ Anicich [1993a] 
 H3+    + O2    -> HO2+     + H2     : 6.70e-10 @ Anicich [1993a] 
 H3+    + CO    -> HCO+     + H2     : 0.94 * 1.85e-9 @ Anicich [1993a] 
 H3+    + CO    -> HOC+     + H2     : 0.06 * 1.85e-9 @ Anicich [1993a] 
 H3+    + CO2   -> HCO2+    + H2     : 2.50e-9 @ Anicich [1993a] 
 O     + O  + M    -> O2   + M        : 5.4e-33 * (300/T(neutral))^3.25 # Chaffin et al. [2017] 
 O     + O2 + N2   -> O3   + N2       : 5.0e-35 * exp(724/T(neutral)) # Chaffin et al. [2017] 
 O     + O2 + CO2  -> O3   + CO2      : 1.5e-33 * (300/T(neutral))^2.4 # Chaffin et al. [2017] 
 O     + O3        -> O2   + O2       : 8.0e-12 * exp(-2060/T(neutral)) # Chaffin et al. [2017] 
 O     + CO + M    -> CO2  + M        : 2.2e-33 * exp(-1780/T(neutral)) # Chaffin et al. [2017] 
 O(1D) + O2        -> O    + O2       : 3.2e-11 * exp(70/T(neutral)) # Chaffin et al. [2017] 
 O(1D) + O3        -> O2   + O2       : 1.2e-10 # Chaffin et al. [2017] 
 O(1D) + O3        -> O    + O  + O2  : 1.2e-10 # Chaffin et al. [2017] 
 O(1D) + H2        -> H    + OH       : 1.2e-10 # Chaffin et al. [2017] 
 O(1D) + CO2       -> O    + CO2      : 7.5e-11 * exp(115/T(neutral)) # Chaffin et al. [2017] 
 O(1D) + H2O       -> OH   + OH       : 1.63e-10 * exp(60/T(neutral)) # Chaffin et al. [2017] 
 H2    + O         -> OH   + H        : 6.34e-12 * exp(-4000/T(neutral)) # Chaffin et al. [2017] 
 OH    + H2        -> H2O  + H        : 9.01e-13 * exp(-1526/T(neutral)) # Chaffin et al. [2017] 
 H     + H  + CO2  -> H2   + CO2      : 1.6e-32 * (298/T(neutral))^2.27 # Chaffin et al. [2017] 
 H     + OH + CO2  -> H2O  + CO2      : 1.292e-30 * (300/T(neutral))^2 # Chaffin et al. [2017] 
 H     + HO2       -> OH   + OH       : 7.2e-11 # Chaffin et al. [2017] 
 H     + HO2       -> H2O  + O(1D)    : 1.6e-12 # Chaffin et al. [2017] 
 H     + HO2       -> H2   + O2       : 3.45e-12 # Chaffin et al. [2017] 
 H     + H2O2      -> HO2  + H2       : 2.8e-12 * exp(-1890/T(neutral)) # Chaffin et al. [2017] 
 H     + H2O2      -> H2O  + OH       : 1.7e-11 * exp(-1800/T(neutral)) # Chaffin et al. [2017] 
 H     + O2 + M    -> HO2  + M        : k0 = 8.8e-32 * (300/T(neutral))^1.3 &&                                                                    kinf = 7.5e-11 * (300/T(neutral))^(-0.2) # Chaffin et al. [2017] 
 H     + O3        -> OH   + O2       : 1.4e-10 * exp(-470/T(neutral)) # Chaffin et al. [2017] 
 O     + OH        -> O2   + H        : 1.8e-11 * exp(180/T(neutral)) # Chaffin et al. [2017] 
 O     + HO2       -> OH   + O2       : 3.0e-11 * exp(200/T(neutral)) # Chaffin et al. [2017] 
 O     + H2O2      -> OH   + HO2      : 1.4e-12 * exp(-2000/T(neutral)) # Chaffin et al. [2017] 
 OH    + OH        -> H2O  + O        : 1.8e-12 # Chaffin et al. [2017] 
 OH    + OH + M    -> H2O2 + M        : k0 = 8.97e-31 * (300/T(neutral))^1 &&                                                                    kinf = 2.6e-11 # Chaffin et al. [2017] 
 OH    + O3        -> HO2  + O2       : 1.7e-12 * exp(-940/T(neutral)) # Chaffin et al. [2017] 
 OH    + HO2       -> H2O  + O2       : 4.8e-11 * exp(250/T(neutral)) # Chaffin et al. [2017] 
 OH    + H2O2      -> H2O  + HO2      : 1.8e-12 # Chaffin et al. [2017] 
 HO2   + O3        -> OH   + O2 + O2  : 1.0e-14 * exp(-490/T(neutral)) # Chaffin et al. [2017] 
 HO2   + HO2       -> H2O2 + O2       : 3.0e-13 * exp(460/T(neutral)) # Chaffin et al. [2017] 
 HO2   + HO2 + M   -> H2O2 + O2 + M   : 4.2e-33 * exp(920/T(neutral)) # Chaffin et al. [2017] 
 CO    + OH + M    -> CO2  + H  + M   : k0M = 1.5e-13 * (300/T(neutral))^(-0.6) &&                                                                    kinfM = 2.1e9 * (300/T(neutral))^(-6.1) # Chaffin et al. [2017] 
 CO2+  + H2        -> CO2  + H  + H   : 8.7e-10 # Chaffin et al. [2017] 
