############################################
############## reaction info ###############
############################################


* 170 reactions

--------------------------------------------
  CO₂  →  CO₂⁺ + e⁻            
--------------------------------------------
Reaction number : 1
Reactant :  CO₂
Product  :  CO₂⁺  ,  e⁻

Reaction rate : 1 case.
       (1) 0.5 × 10⁻¹⁷
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO₂ + hv  →  CO₂⁺   + e⁻      
--------------------------------------------
Reaction number : 2
Reactant :  CO₂
Product  :  CO₂⁺  ,  e⁻

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO₂ + hv  →  CO⁺    + e⁻ + O  
--------------------------------------------
Reaction number : 3
Reactant :  CO₂
Product  :  CO⁺  ,  e⁻  ,  O

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO₂ + hv  →  O⁺(⁴S)     + e⁻ + CO 
--------------------------------------------
Reaction number : 4
Reactant :  CO₂
Product  :  O⁺(⁴S)  ,  e⁻  ,  CO

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO₂ + hv  →  C⁺     + e⁻ + O₂ 
--------------------------------------------
Reaction number : 5
Reactant :  CO₂
Product  :  C⁺  ,  e⁻  ,  O₂

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂  + hv  →  O₂⁺    + e⁻      
--------------------------------------------
Reaction number : 6
Reactant :  O₂
Product  :  O₂⁺  ,  e⁻

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂  + hv  →  O⁺(⁴S) + e⁻ + O  
--------------------------------------------
Reaction number : 7
Reactant :  O₂
Product  :  O⁺(⁴S)  ,  e⁻  ,  O

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O   + hv  →  O⁺(⁴S) + e⁻      
--------------------------------------------
Reaction number : 8
Reactant :  O
Product  :  O⁺(⁴S)  ,  e⁻

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O   + hv  →  O⁺(²D) + e⁻      
--------------------------------------------
Reaction number : 9
Reactant :  O
Product  :  O⁺(²D)  ,  e⁻

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O   + hv  →  O⁺(²P) + e⁻      
--------------------------------------------
Reaction number : 10
Reactant :  O
Product  :  O⁺(²P)  ,  e⁻

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO  + hv  →  CO⁺    + e⁻      
--------------------------------------------
Reaction number : 11
Reactant :  CO
Product  :  CO⁺  ,  e⁻

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO  + hv  →  O⁺(⁴S)     + e⁻ + C  
--------------------------------------------
Reaction number : 12
Reactant :  CO
Product  :  O⁺(⁴S)  ,  e⁻  ,  C

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO  + hv  →  C⁺     + e⁻ + O  
--------------------------------------------
Reaction number : 13
Reactant :  CO
Product  :  C⁺  ,  e⁻  ,  O

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H   + hv  →  H⁺     + e⁻      
--------------------------------------------
Reaction number : 14
Reactant :  H
Product  :  H⁺  ,  e⁻

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂  + hv  →  H⁺     + e⁻ + H  
--------------------------------------------
Reaction number : 15
Reactant :  H₂
Product  :  H⁺  ,  e⁻  ,  H

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂O + hv  →  H₂O⁺   + e⁻      
--------------------------------------------
Reaction number : 16
Reactant :  H₂O
Product  :  H₂O⁺  ,  e⁻

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂O + hv  →  H⁺     + e⁻ + OH 
--------------------------------------------
Reaction number : 17
Reactant :  H₂O
Product  :  H⁺  ,  e⁻  ,  OH

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂O + hv  →  O⁺(⁴S) + e⁻ + H₂ 
--------------------------------------------
Reaction number : 18
Reactant :  H₂O
Product  :  O⁺(⁴S)  ,  e⁻  ,  H₂

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO₂  + hv  →  CO     + O       
--------------------------------------------
Reaction number : 19
Reactant :  CO₂
Product  :  CO  ,  O

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO₂  + hv  →  CO     + O(¹D)   
--------------------------------------------
Reaction number : 20
Reactant :  CO₂
Product  :  CO  ,  O(¹D)

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂O  + hv  →  H      + OH      
--------------------------------------------
Reaction number : 21
Reactant :  H₂O
Product  :  H  ,  OH

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂O  + hv  →  H₂     + O(¹D)   
--------------------------------------------
Reaction number : 22
Reactant :  H₂O
Product  :  H₂  ,  O(¹D)

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₃   + hv  →  O₂     + O       
--------------------------------------------
Reaction number : 23
Reactant :  O₃
Product  :  O₂  ,  O

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₃   + hv  →  O₂     + O(¹D)   
--------------------------------------------
Reaction number : 24
Reactant :  O₃
Product  :  O₂  ,  O(¹D)

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂   + hv  →  O      + O       
--------------------------------------------
Reaction number : 25
Reactant :  O₂
Product  :  O  ,  O

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂   + hv  →  O      + O(¹D)   
--------------------------------------------
Reaction number : 26
Reactant :  O₂
Product  :  O  ,  O(¹D)

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂   + hv  →  H      + H       
--------------------------------------------
Reaction number : 27
Reactant :  H₂
Product  :  H  ,  H

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 OH   + hv  →  O      + H       
--------------------------------------------
Reaction number : 28
Reactant :  OH
Product  :  O  ,  H

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 OH   + hv  →  O(¹D)  + H       
--------------------------------------------
Reaction number : 29
Reactant :  OH
Product  :  O(¹D)  ,  H

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 HO₂  + hv  →  OH     + O       
--------------------------------------------
Reaction number : 30
Reactant :  HO₂
Product  :  OH  ,  O

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂O₂ + hv  →  OH     + OH      
--------------------------------------------
Reaction number : 31
Reactant :  H₂O₂
Product  :  OH  ,  OH

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂O₂ + hv  →  HO₂    + H       
--------------------------------------------
Reaction number : 32
Reactant :  H₂O₂
Product  :  HO₂  ,  H

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂O₂ + hv  →  H₂O    + O(¹D)   
--------------------------------------------
Reaction number : 33
Reactant :  H₂O₂
Product  :  H₂O  ,  O(¹D)

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺ + e⁻  →  H 
--------------------------------------------
Reaction number : 34
Reactant :  H⁺  ,  e⁻
Product  :  H

Reaction rate : 1 case.
       (1) 4.0 × 10⁻¹²× ( T(electron)/250.0)⁻⁰·⁷
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂O⁺   + H₂     →  H₃O⁺     + H      
--------------------------------------------
Reaction number : 35
Reactant :  H₂O⁺  ,  H₂
Product  :  H₃O⁺  ,  H

Reaction rate : 1 case.
       (1) 7.60 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O⁺(⁴S) + H₂O    →  H₂O⁺     + O      
--------------------------------------------
Reaction number : 36
Reactant :  O⁺(⁴S)  ,  H₂O
Product  :  H₂O⁺  ,  O

Reaction rate : 1 case.
       (1) 2.60 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O⁺(⁴S) + CO₂  →  O₂⁺ + CO 
--------------------------------------------
Reaction number : 37
Reactant :  O⁺(⁴S)  ,  CO₂
Product  :  O₂⁺  ,  CO

Reaction rate : 1 case.
       (1) 9.4 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O⁺(⁴S) + H  →  H⁺ + O 
--------------------------------------------
Reaction number : 38
Reactant :  O⁺(⁴S)  ,  H
Product  :  H⁺  ,  O

Reaction rate : 1 case.
       (1) 2.5 × 10⁻¹¹ × (1/T(neutral))⁻⁰·⁵
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO₂⁺ + O  →  CO + O₂⁺ 
--------------------------------------------
Reaction number : 39
Reactant :  CO₂⁺  ,  O
Product  :  CO  ,  O₂⁺

Reaction rate : 1 case.
       (1) 1.64 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO₂⁺ + O  →  CO₂ + O⁺(⁴S) 
--------------------------------------------
Reaction number : 40
Reactant :  CO₂⁺  ,  O
Product  :  CO₂  ,  O⁺(⁴S)

Reaction rate : 1 case.
       (1) 9.6 × 10⁻¹¹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺ + O  →  O⁺(⁴S) + H 
--------------------------------------------
Reaction number : 41
Reactant :  H⁺  ,  O
Product  :  O⁺(⁴S)  ,  H

Reaction rate : 1 case.
       (1) 2.2 × 10⁻¹¹ × (1/T(ion))⁻⁰·⁵
               T type  : ion Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO₂⁺ + e⁻  →  CO + O 
--------------------------------------------
Reaction number : 42
Reactant :  CO₂⁺  ,  e⁻
Product  :  CO  ,  O

Reaction rate : 1 case.
       (1) 1.14 × 10⁻⁴ × (1/T(electron))^1
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂⁺ + e⁻  →  O + O 
--------------------------------------------
Reaction number : 43
Reactant :  O₂⁺  ,  e⁻
Product  :  O  ,  O

Reaction rate : 1 case.
       (1) 1.6 × 10⁻⁷ × (300/T(electron))⁰·⁵⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO₂⁺       +  CO₂    + M       →  CO₂⁺(CO₂)  + M          
--------------------------------------------
Reaction number : 44
Reactant :  CO₂⁺  ,  CO₂  ,  M
Product  :  CO₂⁺(CO₂)  ,  M

Reaction rate : 1 case.
       (1) 2.5 × 10⁻²⁸
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO₂⁺(CO₂)  +  O₂               →  O₂⁺        + CO₂  + CO₂ 
--------------------------------------------
Reaction number : 45
Reactant :  CO₂⁺(CO₂)  ,  O₂
Product  :  O₂⁺  ,  CO₂  ,  CO₂

Reaction rate : 1 case.
       (1) 2.5 × 10⁻²⁸
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO₂⁺(CO₂)  +  O₂               →  O₂⁺(CO₂)   + CO₂        
--------------------------------------------
Reaction number : 46
Reactant :  CO₂⁺(CO₂)  ,  O₂
Product  :  O₂⁺(CO₂)  ,  CO₂

Reaction rate : 1 case.
       (1) 2.7 × 10⁻¹¹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂⁺        +  CO₂    + M       →  O₂⁺(CO₂)   + M          
--------------------------------------------
Reaction number : 47
Reactant :  O₂⁺  ,  CO₂  ,  M
Product  :  O₂⁺(CO₂)  ,  M

Reaction rate : 1 case.
       (1) 1.7 × 10⁻²⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂⁺(CO₂)   +  CO₂              →  O₂⁺        + CO₂  + CO₂ 
--------------------------------------------
Reaction number : 48
Reactant :  O₂⁺(CO₂)  ,  CO₂
Product  :  O₂⁺  ,  CO₂  ,  CO₂

Reaction rate : 1 case.
       (1) 2.4 × 10⁻¹³
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂⁺(CO₂)   +  H₂O              →  O₂⁺(H₂O)   + CO₂        
--------------------------------------------
Reaction number : 49
Reactant :  O₂⁺(CO₂)  ,  H₂O
Product  :  O₂⁺(H₂O)  ,  CO₂

Reaction rate : 1 case.
       (1) 1.1 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 e⁻ +  O          →  O⁻   + hv        
--------------------------------------------
Reaction number : 50
Reactant :  e⁻  ,  O
Product  :  O⁻

Reaction rate : 1 case.
       (1) 1.3 × 10⁻¹⁵
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 e⁻ +  O₂  + M    →  O₂⁻  + M  + hv   
--------------------------------------------
Reaction number : 51
Reactant :  e⁻  ,  O₂  ,  M
Product  :  O₂⁻  ,  M

Reaction rate : 1 case.
       (1) 2.0 × 10⁻³¹ × (T(neutral)/300)¹·× exp(-600/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 e⁻ +  O₃         →  O⁻   + O₂        
--------------------------------------------
Reaction number : 52
Reactant :  e⁻  ,  O₃
Product  :  O⁻  ,  O₂

Reaction rate : 1 case.
       (1) 9.1 × 10⁻¹² × (T(neutral)/300)⁻¹·⁴⁶
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂⁻        +  CO₂    + M       →  CO₄⁻        + M          
--------------------------------------------
Reaction number : 53
Reactant :  O₂⁻  ,  CO₂  ,  M
Product  :  CO₄⁻  ,  M

Reaction rate : 1 case.
       (1) 1.3 × 10⁻²⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₃⁻        +  CO₂              →  CO₃⁻        + O₂         
--------------------------------------------
Reaction number : 54
Reactant :  O₃⁻  ,  CO₂
Product  :  CO₃⁻  ,  O₂

Reaction rate : 1 case.
       (1) 5.5 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂⁺        +  O₂     + M       →  O₄⁺         + M               
--------------------------------------------
Reaction number : 55
Reactant :  O₂⁺  ,  O₂  ,  M
Product  :  O₄⁺  ,  M

Reaction rate : 1 case.
       (1) 4.0 × 10⁻³⁰ × (300/T(neutral))²·⁹³
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂⁺        +  H₂O    + M       →  O₂⁺(H₂O)    + M               
--------------------------------------------
Reaction number : 56
Reactant :  O₂⁺  ,  H₂O  ,  M
Product  :  O₂⁺(H₂O)  ,  M

Reaction rate : 1 case.
       (1) 2.8 × 10⁻²⁸
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₄⁺        +  H₂O              →  O₂⁺(H₂O)    + O₂              
--------------------------------------------
Reaction number : 57
Reactant :  O₄⁺  ,  H₂O
Product  :  O₂⁺(H₂O)  ,  O₂

Reaction rate : 1 case.
       (1) 1.7 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₄⁺        +  O                →  O₂⁺         + O₃              
--------------------------------------------
Reaction number : 58
Reactant :  O₄⁺  ,  O
Product  :  O₂⁺  ,  O₃

Reaction rate : 1 case.
       (1) 3.0 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂⁺(H₂O)   +  H₂O              →  H₃O⁺(OH)    + O₂              
--------------------------------------------
Reaction number : 59
Reactant :  O₂⁺(H₂O)  ,  H₂O
Product  :  H₃O⁺(OH)  ,  O₂

Reaction rate : 1 case.
       (1) 9.0 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂⁺(H₂O)   +  H₂O              →  H⁺(H₂O)     + OH      + O₂    
--------------------------------------------
Reaction number : 60
Reactant :  O₂⁺(H₂O)  ,  H₂O
Product  :  H⁺(H₂O)  ,  OH  ,  O₂

Reaction rate : 1 case.
       (1) 2.4 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₃O⁺(OH)   +  H₂O              →  H⁺(H₂O)₂    + OH              
--------------------------------------------
Reaction number : 61
Reactant :  H₃O⁺(OH)  ,  H₂O
Product  :  H⁺(H₂O)₂  ,  OH

Reaction rate : 1 case.
       (1) 2.0 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺(H₂O)    +  H₂O    + M       →  H⁺(H₂O)₂    + M               
--------------------------------------------
Reaction number : 62
Reactant :  H⁺(H₂O)  ,  H₂O  ,  M
Product  :  H⁺(H₂O)₂  ,  M

Reaction rate : 1 case.
       (1) 4.6 × 10⁻²⁷ × (300/T(neutral))^4
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺(H₂O)₂   +  M                →  H⁺(H₂O)     + H₂O     + M     
--------------------------------------------
Reaction number : 63
Reactant :  H⁺(H₂O)₂  ,  M
Product  :  H⁺(H₂O)  ,  H₂O  ,  M

Reaction rate : 1 case.
       (1) 2.5 × 10⁻² × (300/T(neutral))⁵·× exp(-15900/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺(H₂O)₂   +  H₂O    + M       →  H⁺(H₂O)₃    + M               
--------------------------------------------
Reaction number : 64
Reactant :  H⁺(H₂O)₂  ,  H₂O  ,  M
Product  :  H⁺(H₂O)₃  ,  M

Reaction rate : 1 case.
       (1) 2.3 × 10⁻²⁷ × (300/T(neutral))⁷·⁵
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺(H₂O)₃   +  M                →  H⁺(H₂O)₂    + H₂O     + M     
--------------------------------------------
Reaction number : 65
Reactant :  H⁺(H₂O)₃  ,  M
Product  :  H⁺(H₂O)₂  ,  H₂O  ,  M

Reaction rate : 1 case.
       (1) 2.6 × 10⁻³ × (300/T(neutral))⁸·⁵ × exp(-10272/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺(H₂O)₃   +  H₂O    + M       →  H⁺(H₂O)₄    + M               
--------------------------------------------
Reaction number : 66
Reactant :  H⁺(H₂O)₃  ,  H₂O  ,  M
Product  :  H⁺(H₂O)₄  ,  M

Reaction rate : 1 case.
       (1) 3.6 × 10⁻²⁷ × (300/T(neutral))⁸·¹
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺(H₂O)₄   +  M                →  H⁺(H₂O)₃    + H₂O     + M     
--------------------------------------------
Reaction number : 67
Reactant :  H⁺(H₂O)₄  ,  M
Product  :  H⁺(H₂O)₃  ,  H₂O  ,  M

Reaction rate : 1 case.
       (1) 1.5 × 10⁻¹ × (300/T(neutral))⁹·¹ × exp(-9000/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺(H₂O)₄   +  H₂O    + M       →  H⁺(H₂O)₅    + M               
--------------------------------------------
Reaction number : 68
Reactant :  H⁺(H₂O)₄  ,  H₂O  ,  M
Product  :  H⁺(H₂O)₅  ,  M

Reaction rate : 1 case.
       (1) 4.6 × 10⁻²⁸ × (300/T(neutral))¹·
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺(H₂O)₅   +  M                →  H⁺(H₂O)₄    + H₂O     + M     
--------------------------------------------
Reaction number : 69
Reactant :  H⁺(H₂O)₅  ,  M
Product  :  H⁺(H₂O)₄  ,  H₂O  ,  M

Reaction rate : 1 case.
       (1) 1.7 × 10⁻³ × (300/T(neutral))¹· × exp(-6400/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₄⁺        +  e⁻               → 2O₂           
--------------------------------------------
Reaction number : 70
Reactant :  O₄⁺  ,  e⁻
Product  :  O₂  ,  O₂

Reaction rate : 1 case.
       (1) 4.2 × 10⁻⁶ × (300/T(neutral))⁰·⁵
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂⁺(H₂O)   +  e⁻               →  O₂     + H₂O  
--------------------------------------------
Reaction number : 71
Reactant :  O₂⁺(H₂O)  ,  e⁻
Product  :  O₂  ,  H₂O

Reaction rate : 1 case.
       (1) 2.0 × 10⁻⁶
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₃O⁺(OH)   +  e⁻               →  OH + H + H₂O  
--------------------------------------------
Reaction number : 72
Reactant :  H₃O⁺(OH)  ,  e⁻
Product  :  OH  ,  H  ,  H₂O

Reaction rate : 1 case.
       (1) 1.5 × 10⁻⁶
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺(H₂O)    +  e⁻               →  H      + H₂O  
--------------------------------------------
Reaction number : 73
Reactant :  H⁺(H₂O)  ,  e⁻
Product  :  H  ,  H₂O

Reaction rate : 1 case.
       (1) 6.3 × 10⁻⁷ × (300/T(neutral))⁰·⁵
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺(H₂O)₂   +  e⁻               →  H      + 2H₂O 
--------------------------------------------
Reaction number : 74
Reactant :  H⁺(H₂O)₂  ,  e⁻
Product  :  H  ,  H₂O  ,  H₂O

Reaction rate : 1 case.
       (1) 2.5 × 10⁻⁶ × (300/T(neutral))⁰·¹
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺(H₂O)₃   +  e⁻               →  H      + 3H₂O 
--------------------------------------------
Reaction number : 75
Reactant :  H⁺(H₂O)₃  ,  e⁻
Product  :  H  ,  H₂O  ,  H₂O  ,  H₂O

Reaction rate : 1 case.
       (1) 2.48 × 10⁻⁶ × (300/T(neutral))⁰·⁷⁶
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺(H₂O)₄   +  e⁻               →  H      + 4H₂O 
--------------------------------------------
Reaction number : 76
Reactant :  H⁺(H₂O)₄  ,  e⁻
Product  :  H  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O

Reaction rate : 1 case.
       (1) 3.6 × 10⁻⁶
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺(H₂O)₅   +  e⁻               →  H      + 5H₂O 
--------------------------------------------
Reaction number : 77
Reactant :  H⁺(H₂O)₅  ,  e⁻
Product  :  H  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O

Reaction rate : 1 case.
       (1) 5.0 × 10⁻⁶
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂⁺(H₂O)    →  O₂⁺  + H₂O      
--------------------------------------------
Reaction number : 78
Reactant :  O₂⁺(H₂O)
Product  :  O₂⁺  ,  H₂O

Reaction rate : 1 case.
       (1) 0.42
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O⁻         +  O₃               →  O₃⁻         + O               
--------------------------------------------
Reaction number : 79
Reactant :  O⁻  ,  O₃
Product  :  O₃⁻  ,  O

Reaction rate : 1 case.
       (1) 8.0 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O⁻         +  CO₂    + M       →  CO₃⁻        + M               
--------------------------------------------
Reaction number : 80
Reactant :  O⁻  ,  CO₂  ,  M
Product  :  CO₃⁻  ,  M

Reaction rate : 1 case.
       (1) 2.0 × 10⁻²⁸
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂⁻        +  O                →  O⁻          + O₂              
--------------------------------------------
Reaction number : 81
Reactant :  O₂⁻  ,  O
Product  :  O⁻  ,  O₂

Reaction rate : 1 case.
       (1) 1.5 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂⁻        +  O₃               →  O₃⁻         + O₂              
--------------------------------------------
Reaction number : 82
Reactant :  O₂⁻  ,  O₃
Product  :  O₃⁻  ,  O₂

Reaction rate : 1 case.
       (1) 7.8 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂⁻        +  O₂     + M       →  O₄⁻         + M               
--------------------------------------------
Reaction number : 83
Reactant :  O₂⁻  ,  O₂  ,  M
Product  :  O₄⁻  ,  M

Reaction rate : 1 case.
       (1) 3.4 × 10⁻³¹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₃⁻        +  O                →  O₂⁻         + O₂              
--------------------------------------------
Reaction number : 84
Reactant :  O₃⁻  ,  O
Product  :  O₂⁻  ,  O₂

Reaction rate : 1 case.
       (1) 2.5 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₃⁻        +  CO₂              →  CO₃⁻        + O₂              
--------------------------------------------
Reaction number : 85
Reactant :  O₃⁻  ,  CO₂
Product  :  CO₃⁻  ,  O₂

Reaction rate : 1 case.
       (1) 5.5 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₄⁻        +  O                →  O₃⁻         + O₂              
--------------------------------------------
Reaction number : 86
Reactant :  O₄⁻  ,  O
Product  :  O₃⁻  ,  O₂

Reaction rate : 1 case.
       (1) 4.0 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₄⁻        +  CO₂              →  CO₄⁻        + O₂              
--------------------------------------------
Reaction number : 87
Reactant :  O₄⁻  ,  CO₂
Product  :  CO₄⁻  ,  O₂

Reaction rate : 1 case.
       (1) 4.3 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO₃⁻       +  O                →  O₂⁻         + CO₂             
--------------------------------------------
Reaction number : 88
Reactant :  CO₃⁻  ,  O
Product  :  O₂⁻  ,  CO₂

Reaction rate : 1 case.
       (1) 1.1 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO₃⁻       +  O₂               →  O₃⁻         + CO₂             
--------------------------------------------
Reaction number : 89
Reactant :  CO₃⁻  ,  O₂
Product  :  O₃⁻  ,  CO₂

Reaction rate : 1 case.
       (1) 6.0 × 10⁻¹⁵
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO₃⁻       +  H₂O    + M       →  CO₃⁻(H₂O)   + M               
--------------------------------------------
Reaction number : 90
Reactant :  CO₃⁻  ,  H₂O  ,  M
Product  :  CO₃⁻(H₂O)  ,  M

Reaction rate : 1 case.
       (1) 1.0 × 10⁻²⁸
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO₄⁻       +  O₃               →  O₃⁻         + O₂      + CO₂   
--------------------------------------------
Reaction number : 91
Reactant :  CO₄⁻  ,  O₃
Product  :  O₃⁻  ,  O₂  ,  CO₂

Reaction rate : 1 case.
       (1) 1.3 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO₄⁻       +  O                →  CO₃⁻        + O₂      + CO₂   
--------------------------------------------
Reaction number : 92
Reactant :  CO₄⁻  ,  O
Product  :  CO₃⁻  ,  O₂  ,  CO₂

Reaction rate : 1 case.
       (1) 1.4 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO₃⁻(H₂O)  +  M                →  CO₃⁻        + H₂O     + M     
--------------------------------------------
Reaction number : 93
Reactant :  CO₃⁻(H₂O)  ,  M
Product  :  CO₃⁻  ,  H₂O  ,  M

Reaction rate : 1 case.
       (1) 7.2 × 10⁻⁴ × (300/T(neutral)) × exp(-7050/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO₃⁻(H₂O)  +  H₂O    + M       →  CO₃⁻(H₂O)₂  + M               
--------------------------------------------
Reaction number : 94
Reactant :  CO₃⁻(H₂O)  ,  H₂O  ,  M
Product  :  CO₃⁻(H₂O)₂  ,  M

Reaction rate : 1 case.
       (1) 1.0 × 10⁻²⁸
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO₃⁻(H₂O)₂ +  M                →  CO₃⁻(H₂O)   + H₂O     + M     
--------------------------------------------
Reaction number : 95
Reactant :  CO₃⁻(H₂O)₂  ,  M
Product  :  CO₃⁻(H₂O)  ,  H₂O  ,  M

Reaction rate : 1 case.
       (1) 6.5 × 10⁻³ × (300/T(neutral)) × exp(-6800/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O⁻     +  O        →  O₂     + e⁻      
--------------------------------------------
Reaction number : 96
Reactant :  O⁻  ,  O
Product  :  O₂  ,  e⁻

Reaction rate : 1 case.
       (1) 1.9 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂⁻    +  O        →  O₃     + e⁻      
--------------------------------------------
Reaction number : 97
Reactant :  O₂⁻  ,  O
Product  :  O₃  ,  e⁻

Reaction rate : 1 case.
       (1) 1.5 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₃⁻    +  O        → 2O₂    + e⁻      
--------------------------------------------
Reaction number : 98
Reactant :  O₃⁻  ,  O
Product  :  O₂  ,  e⁻  ,  O₂

Reaction rate : 1 case.
       (1) 1.0 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₃⁻    +  O₃       → 3O₂    + e⁻      
--------------------------------------------
Reaction number : 99
Reactant :  O₃⁻  ,  O₃
Product  :  O₂  ,  e⁻  ,  O₂  ,  O₂

Reaction rate : 1 case.
       (1) 1.0 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O⁻        →  O    + e⁻      
--------------------------------------------
Reaction number : 100
Reactant :  O⁻
Product  :  O  ,  e⁻

Reaction rate : 1 case.
       (1) 1.4
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂⁻       →  O₂   + e⁻      
--------------------------------------------
Reaction number : 101
Reactant :  O₂⁻
Product  :  O₂  ,  e⁻

Reaction rate : 1 case.
       (1) 0.38
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₃⁻       →  O₃   + e⁻      
--------------------------------------------
Reaction number : 102
Reactant :  O₃⁻
Product  :  O₃  ,  e⁻

Reaction rate : 1 case.
       (1) 4.7 × 10⁻²
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₃⁻        →  O⁻    + O₂     
--------------------------------------------
Reaction number : 103
Reactant :  O₃⁻
Product  :  O⁻  ,  O₂

Reaction rate : 1 case.
       (1) 0.47
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₄⁻        →  O₂⁻   + O₂     
--------------------------------------------
Reaction number : 104
Reactant :  O₄⁻
Product  :  O₂⁻  ,  O₂

Reaction rate : 1 case.
       (1) 0.24
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO₃⁻       →  O⁻    + CO₂    
--------------------------------------------
Reaction number : 105
Reactant :  CO₃⁻
Product  :  O⁻  ,  CO₂

Reaction rate : 1 case.
       (1) 0.15
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO₄⁻       →  O₂⁻   + CO₂    
--------------------------------------------
Reaction number : 106
Reactant :  CO₄⁻
Product  :  O₂⁻  ,  CO₂

Reaction rate : 1 case.
       (1) 6.2 × 10⁻³
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO₃⁻(H₂O)  →  CO₃⁻  + H₂O    
--------------------------------------------
Reaction number : 107
Reactant :  CO₃⁻(H₂O)
Product  :  CO₃⁻  ,  H₂O

Reaction rate : 1 case.
       (1) 0.6
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺(H₂O)₄   +  CO₃⁻        →  H     + 4H₂O   + O   + CO₂    
--------------------------------------------
Reaction number : 108
Reactant :  H⁺(H₂O)₄  ,  CO₃⁻
Product  :  H  ,  H₂O  ,  O  ,  CO₂  ,  H₂O  ,  H₂O  ,  H₂O

Reaction rate : 1 case.
       (1) 6.0 × 10⁻⁸ × (300/T(neutral))⁰·⁵
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺(H₂O)₄   +  O₂⁻         →  H     + 4H₂O   + O₂           
--------------------------------------------
Reaction number : 109
Reactant :  H⁺(H₂O)₄  ,  O₂⁻
Product  :  H  ,  H₂O  ,  O₂  ,  H₂O  ,  H₂O  ,  H₂O

Reaction rate : 1 case.
       (1) 6.0 × 10⁻⁸ × (300/T(neutral))⁰·⁵
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺(H₂O)₄   +  CO₄⁻        →  H     + 4H₂O   + O₂  + CO₂    
--------------------------------------------
Reaction number : 110
Reactant :  H⁺(H₂O)₄  ,  CO₄⁻
Product  :  H  ,  H₂O  ,  O₂  ,  CO₂  ,  H₂O  ,  H₂O  ,  H₂O

Reaction rate : 1 case.
       (1) 6.0 × 10⁻⁸ × (300/T(neutral))⁰·⁵
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺(H₂O)₄   +  CO₃⁻(H₂O)₂  →  H     + 6H₂O   + O   + CO₂    
--------------------------------------------
Reaction number : 111
Reactant :  H⁺(H₂O)₄  ,  CO₃⁻(H₂O)₂
Product  :  H  ,  H₂O  ,  O  ,  CO₂  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O

Reaction rate : 1 case.
       (1) 6.0 × 10⁻⁸ × (300/T(neutral))⁰·⁵
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺(H₂O)₄   +  CO₃⁻(H₂O)   →  H     + 5H₂O   + O   + CO₂    
--------------------------------------------
Reaction number : 112
Reactant :  H⁺(H₂O)₄  ,  CO₃⁻(H₂O)
Product  :  H  ,  H₂O  ,  O  ,  CO₂  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O

Reaction rate : 1 case.
       (1) 6.0 × 10⁻⁸ × (300/T(neutral))⁰·⁵
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺(H₂O)₅   +  CO₃⁻        →  H     + 5H₂O   + O   + CO₂    
--------------------------------------------
Reaction number : 113
Reactant :  H⁺(H₂O)₅  ,  CO₃⁻
Product  :  H  ,  H₂O  ,  O  ,  CO₂  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O

Reaction rate : 1 case.
       (1) 6.0 × 10⁻⁸ × (300/T(neutral))⁰·⁵
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺(H₂O)₅   +  O₂⁻         →  H     + 5H₂O   + O₂           
--------------------------------------------
Reaction number : 114
Reactant :  H⁺(H₂O)₅  ,  O₂⁻
Product  :  H  ,  H₂O  ,  O₂  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O

Reaction rate : 1 case.
       (1) 6.0 × 10⁻⁸ × (300/T(neutral))⁰·⁵
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺(H₂O)₅   +  CO₄⁻        →  H     + 5H₂O   + O₂  + CO₂    
--------------------------------------------
Reaction number : 115
Reactant :  H⁺(H₂O)₅  ,  CO₄⁻
Product  :  H  ,  H₂O  ,  O₂  ,  CO₂  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O

Reaction rate : 1 case.
       (1) 6.0 × 10⁻⁸ × (300/T(neutral))⁰·⁵
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺(H₂O)₅   +  CO₃⁻(H₂O)₂  →  H     + 7H₂O   + O   + CO₂    
--------------------------------------------
Reaction number : 116
Reactant :  H⁺(H₂O)₅  ,  CO₃⁻(H₂O)₂
Product  :  H  ,  H₂O  ,  O  ,  CO₂  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O

Reaction rate : 1 case.
       (1) 6.0 × 10⁻⁸ × (300/T(neutral))⁰·⁵
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺(H₂O)₅   +  CO₃⁻(H₂O)   →  H     + 6H₂O   + O   + CO₂    
--------------------------------------------
Reaction number : 117
Reactant :  H⁺(H₂O)₅  ,  CO₃⁻(H₂O)
Product  :  H  ,  H₂O  ,  O  ,  CO₂  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O

Reaction rate : 1 case.
       (1) 6.0 × 10⁻⁸ × (300/T(neutral))⁰·⁵
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺(H₂O)₃   +  CO₃⁻        →  H     + 3H₂O   + O   + CO₂    
--------------------------------------------
Reaction number : 118
Reactant :  H⁺(H₂O)₃  ,  CO₃⁻
Product  :  H  ,  H₂O  ,  O  ,  CO₂  ,  H₂O  ,  H₂O

Reaction rate : 1 case.
       (1) 6.0 × 10⁻⁸ × (300/T(neutral))⁰·⁵
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺(H₂O)₃   +  O₂⁻         →  H     + 3H₂O   + O₂           
--------------------------------------------
Reaction number : 119
Reactant :  H⁺(H₂O)₃  ,  O₂⁻
Product  :  H  ,  H₂O  ,  O₂  ,  H₂O  ,  H₂O

Reaction rate : 1 case.
       (1) 6.0 × 10⁻⁸ × (300/T(neutral))⁰·⁵
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺(H₂O)₃   +  CO₄⁻        →  H     + 3H₂O   + O₂  + CO₂    
--------------------------------------------
Reaction number : 120
Reactant :  H⁺(H₂O)₃  ,  CO₄⁻
Product  :  H  ,  H₂O  ,  O₂  ,  CO₂  ,  H₂O  ,  H₂O

Reaction rate : 1 case.
       (1) 6.0 × 10⁻⁸ × (300/T(neutral))⁰·⁵
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺(H₂O)₃   +  CO₃⁻(H₂O)₂  →  H     + 5H₂O   + O   + CO₂    
--------------------------------------------
Reaction number : 121
Reactant :  H⁺(H₂O)₃  ,  CO₃⁻(H₂O)₂
Product  :  H  ,  H₂O  ,  O  ,  CO₂  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O

Reaction rate : 1 case.
       (1) 6.0 × 10⁻⁸ × (300/T(neutral))⁰·⁵
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺(H₂O)₃   +  CO₃⁻(H₂O)   →  H     + 4H₂O   + O   + CO₂    
--------------------------------------------
Reaction number : 122
Reactant :  H⁺(H₂O)₃  ,  CO₃⁻(H₂O)
Product  :  H  ,  H₂O  ,  O  ,  CO₂  ,  H₂O  ,  H₂O  ,  H₂O

Reaction rate : 1 case.
       (1) 6.0 × 10⁻⁸ × (300/T(neutral))⁰·⁵
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂⁺        +  CO₃⁻        →  O₂    + O   + CO₂             
--------------------------------------------
Reaction number : 123
Reactant :  O₂⁺  ,  CO₃⁻
Product  :  O₂  ,  O  ,  CO₂

Reaction rate : 1 case.
       (1) 6.0 × 10⁻⁸ × (300/T(neutral))⁰·⁵
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂⁺        +  O₂⁻         → 2O₂                           
--------------------------------------------
Reaction number : 124
Reactant :  O₂⁺  ,  O₂⁻
Product  :  O₂  ,  O₂

Reaction rate : 1 case.
       (1) 6.0 × 10⁻⁸ × (300/T(neutral))⁰·⁵
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂⁺        +  CO₄⁻        → 2O₂   + CO₂                   
--------------------------------------------
Reaction number : 125
Reactant :  O₂⁺  ,  CO₄⁻
Product  :  O₂  ,  CO₂  ,  O₂

Reaction rate : 1 case.
       (1) 6.0 × 10⁻⁸ × (300/T(neutral))⁰·⁵
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂⁺        +  CO₃⁻(H₂O)₂  →  O₂    + O   + 2H₂O   + CO₂    
--------------------------------------------
Reaction number : 126
Reactant :  O₂⁺  ,  CO₃⁻(H₂O)₂
Product  :  O₂  ,  O  ,  H₂O  ,  CO₂  ,  H₂O

Reaction rate : 1 case.
       (1) 6.0 × 10⁻⁸ × (300/T(neutral))⁰·⁵
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂⁺        +  CO₃⁻(H₂O)   →  O₂    + O   + H₂O    + CO₂    
--------------------------------------------
Reaction number : 127
Reactant :  O₂⁺  ,  CO₃⁻(H₂O)
Product  :  O₂  ,  O  ,  H₂O  ,  CO₂

Reaction rate : 1 case.
       (1) 6.0 × 10⁻⁸ × (300/T(neutral))⁰·⁵
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺(H₂O)₄   +  CO₃⁻       + M    →  H     + 4H₂O   + O   + CO₂  + M   
--------------------------------------------
Reaction number : 128
Reactant :  H⁺(H₂O)₄  ,  CO₃⁻  ,  M
Product  :  H  ,  H₂O  ,  O  ,  CO₂  ,  M  ,  H₂O  ,  H₂O  ,  H₂O

Reaction rate : 1 case.
       (1) 1.25 × 10⁻²⁵ × (300/T(neutral))^4
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺(H₂O)₅   +  CO₃⁻       + M    →  H     + 5H₂O   + O   + CO₂  + M   
--------------------------------------------
Reaction number : 129
Reactant :  H⁺(H₂O)₅  ,  CO₃⁻  ,  M
Product  :  H  ,  H₂O  ,  O  ,  CO₂  ,  M  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O

Reaction rate : 1 case.
       (1) 1.25 × 10⁻²⁵ × (300/T(neutral))^4
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺(H₂O)₄   +  CO₃⁻(H₂O)₂ + M    →  H     + 6H₂O   + O   + CO₂  + M   
--------------------------------------------
Reaction number : 130
Reactant :  H⁺(H₂O)₄  ,  CO₃⁻(H₂O)₂  ,  M
Product  :  H  ,  H₂O  ,  O  ,  CO₂  ,  M  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O

Reaction rate : 1 case.
       (1) 1.25 × 10⁻²⁵ × (300/T(neutral))^4
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺(H₂O)₅   +  CO₃⁻(H₂O)₂ + M    →  H     + 7H₂O   + O   + CO₂  + M   
--------------------------------------------
Reaction number : 131
Reactant :  H⁺(H₂O)₅  ,  CO₃⁻(H₂O)₂  ,  M
Product  :  H  ,  H₂O  ,  O  ,  CO₂  ,  M  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O

Reaction rate : 1 case.
       (1) 1.25 × 10⁻²⁵ × (300/T(neutral))^4
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺(H₂O)₄   +  CO₃⁻(H₂O)  + M    →  H     + 5H₂O   + O   + CO₂  + M   
--------------------------------------------
Reaction number : 132
Reactant :  H⁺(H₂O)₄  ,  CO₃⁻(H₂O)  ,  M
Product  :  H  ,  H₂O  ,  O  ,  CO₂  ,  M  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O

Reaction rate : 1 case.
       (1) 1.25 × 10⁻²⁵ × (300/T(neutral))^4
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺(H₂O)₅   +  CO₃⁻(H₂O)  + M    →  H     + 6H₂O   + O   + CO₂  + M   
--------------------------------------------
Reaction number : 133
Reactant :  H⁺(H₂O)₅  ,  CO₃⁻(H₂O)  ,  M
Product  :  H  ,  H₂O  ,  O  ,  CO₂  ,  M  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O

Reaction rate : 1 case.
       (1) 1.25 × 10⁻²⁵ × (300/T(neutral))^4
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O     + O   + M    →  O₂   + M        
--------------------------------------------
Reaction number : 134
Reactant :  O  ,  O  ,  M
Product  :  O₂  ,  M

Reaction rate : 1 case.
       (1) 5.4 × 10⁻³³ × (300/T(neutral))³·²⁵
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O     + O₂  + N₂   →  O₃   + N₂       
--------------------------------------------
Reaction number : 135
Reactant :  O  ,  O₂  ,  N₂
Product  :  O₃  ,  N₂

Reaction rate : 1 case.
       (1) 5.0 × 10⁻³⁵ × exp(724/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O     + O₂  + CO₂  →  O₃   + CO₂      
--------------------------------------------
Reaction number : 136
Reactant :  O  ,  O₂  ,  CO₂
Product  :  O₃  ,  CO₂

Reaction rate : 1 case.
       (1) 1.5 × 10⁻³³ × (300/T(neutral))²·⁴
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O     + O₃         →  O₂   + O₂       
--------------------------------------------
Reaction number : 137
Reactant :  O  ,  O₃
Product  :  O₂  ,  O₂

Reaction rate : 1 case.
       (1) 8.0 × 10⁻¹² × exp(-2060/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O     + CO  + M    →  CO₂  + M        
--------------------------------------------
Reaction number : 138
Reactant :  O  ,  CO  ,  M
Product  :  CO₂  ,  M

Reaction rate : 1 case.
       (1) 2.2 × 10⁻³³ × exp(-1780/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O(¹D) + O₂         →  O    + O₂       
--------------------------------------------
Reaction number : 139
Reactant :  O(¹D)  ,  O₂
Product  :  O  ,  O₂

Reaction rate : 1 case.
       (1) 3.2 × 10⁻¹¹ × exp(70/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O(¹D) + O₃         →  O₂   + O₂       
--------------------------------------------
Reaction number : 140
Reactant :  O(¹D)  ,  O₃
Product  :  O₂  ,  O₂

Reaction rate : 1 case.
       (1) 1.2 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O(¹D) + O₃         →  O    + O  + O₂  
--------------------------------------------
Reaction number : 141
Reactant :  O(¹D)  ,  O₃
Product  :  O  ,  O  ,  O₂

Reaction rate : 1 case.
       (1) 1.2 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O(¹D) + H₂         →  H    + OH       
--------------------------------------------
Reaction number : 142
Reactant :  O(¹D)  ,  H₂
Product  :  H  ,  OH

Reaction rate : 1 case.
       (1) 1.2 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O(¹D) + CO₂        →  O    + CO₂      
--------------------------------------------
Reaction number : 143
Reactant :  O(¹D)  ,  CO₂
Product  :  O  ,  CO₂

Reaction rate : 1 case.
       (1) 7.5 × 10⁻¹¹ × exp(115/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O(¹D) + H₂O        →  OH   + OH       
--------------------------------------------
Reaction number : 144
Reactant :  O(¹D)  ,  H₂O
Product  :  OH  ,  OH

Reaction rate : 1 case.
       (1) 1.63 × 10⁻¹⁰ × exp(60/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂    + O          →  OH   + H        
--------------------------------------------
Reaction number : 145
Reactant :  H₂  ,  O
Product  :  OH  ,  H

Reaction rate : 1 case.
       (1) 6.34 × 10⁻¹² × exp(-4000/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 OH    + H₂         →  H₂O  + H        
--------------------------------------------
Reaction number : 146
Reactant :  OH  ,  H₂
Product  :  H₂O  ,  H

Reaction rate : 1 case.
       (1) 9.01 × 10⁻¹³ × exp(-1526/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H     + H   + CO₂  →  H₂   + CO₂      
--------------------------------------------
Reaction number : 147
Reactant :  H  ,  H  ,  CO₂
Product  :  H₂  ,  CO₂

Reaction rate : 1 case.
       (1) 1.6 × 10⁻³² × (298/T(neutral))²·²⁷
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H     + OH  + CO₂  →  H₂O  + CO₂      
--------------------------------------------
Reaction number : 148
Reactant :  H  ,  OH  ,  CO₂
Product  :  H₂O  ,  CO₂

Reaction rate : 1 case.
       (1) 1.292 × 10⁻³⁰ × (300/T(neutral))^2
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H     + HO₂        →  OH   + OH       
--------------------------------------------
Reaction number : 149
Reactant :  H  ,  HO₂
Product  :  OH  ,  OH

Reaction rate : 1 case.
       (1) 7.2 × 10⁻¹¹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H     + HO₂        →  H₂O  + O(¹D)    
--------------------------------------------
Reaction number : 150
Reactant :  H  ,  HO₂
Product  :  H₂O  ,  O(¹D)

Reaction rate : 1 case.
       (1) 1.6 × 10⁻¹²
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H     + HO₂        →  H₂   + O₂       
--------------------------------------------
Reaction number : 151
Reactant :  H  ,  HO₂
Product  :  H₂  ,  O₂

Reaction rate : 1 case.
       (1) 3.45 × 10⁻¹²
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H     + H₂O₂       →  HO₂  + H₂       
--------------------------------------------
Reaction number : 152
Reactant :  H  ,  H₂O₂
Product  :  HO₂  ,  H₂

Reaction rate : 1 case.
       (1) 2.8 × 10⁻¹² × exp(-1890/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H     + H₂O₂       →  H₂O  + OH       
--------------------------------------------
Reaction number : 153
Reactant :  H  ,  H₂O₂
Product  :  H₂O  ,  OH

Reaction rate : 1 case.
       (1) 1.7 × 10⁻¹¹ × exp(-1800/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H     + O₂  + M    →  HO₂  + M        
--------------------------------------------
Reaction number : 154
Reactant :  H  ,  O₂  ,  M
Product  :  HO₂

Reaction rate : 2 cases.
       (1) k0 = 8.8 × 10⁻³² × (300/T(neutral))¹·³
               T type  : neutral Temperature
               T range : 0.00 [K]  ~  100000.00 [K]

       (2) kinf = 7.5 × 10⁻¹¹ × (300/T(neutral))⁻⁰·²
               T type  : neutral Temperature
               T range : 0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H     + O₃         →  OH   + O₂       
--------------------------------------------
Reaction number : 155
Reactant :  H  ,  O₃
Product  :  OH  ,  O₂

Reaction rate : 1 case.
       (1) 1.4 × 10⁻¹⁰ × exp(-470/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O     + OH         →  O₂   + H        
--------------------------------------------
Reaction number : 156
Reactant :  O  ,  OH
Product  :  O₂  ,  H

Reaction rate : 1 case.
       (1) 1.8 × 10⁻¹¹ × exp(180/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O     + HO₂        →  OH   + O₂       
--------------------------------------------
Reaction number : 157
Reactant :  O  ,  HO₂
Product  :  OH  ,  O₂

Reaction rate : 1 case.
       (1) 3.0 × 10⁻¹¹ × exp(200/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O     + H₂O₂       →  OH   + HO₂      
--------------------------------------------
Reaction number : 158
Reactant :  O  ,  H₂O₂
Product  :  OH  ,  HO₂

Reaction rate : 1 case.
       (1) 1.4 × 10⁻¹² × exp(-2000/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 OH    + OH         →  H₂O  + O        
--------------------------------------------
Reaction number : 159
Reactant :  OH  ,  OH
Product  :  H₂O  ,  O

Reaction rate : 1 case.
       (1) 1.8 × 10⁻¹²
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 OH    + OH  + M    →  H₂O₂ + M        
--------------------------------------------
Reaction number : 160
Reactant :  OH  ,  OH  ,  M
Product  :  H₂O₂

Reaction rate : 2 cases.
       (1) k0 = 8.97 × 10⁻³¹ × (300/T(neutral))^1
               T type  : neutral Temperature
               T range : 0.00 [K]  ~  100000.00 [K]

       (2) kinf = 2.6 × 10⁻¹¹
               T type  : neutral Temperature
               T range : 0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 OH    + O₃         →  HO₂  + O₂       
--------------------------------------------
Reaction number : 161
Reactant :  OH  ,  O₃
Product  :  HO₂  ,  O₂

Reaction rate : 1 case.
       (1) 1.7 × 10⁻¹² × exp(-940/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 OH    + HO₂        →  H₂O  + O₂       
--------------------------------------------
Reaction number : 162
Reactant :  OH  ,  HO₂
Product  :  H₂O  ,  O₂

Reaction rate : 1 case.
       (1) 4.8 × 10⁻¹¹ × exp(250/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 OH    + H₂O₂       →  H₂O  + HO₂      
--------------------------------------------
Reaction number : 163
Reactant :  OH  ,  H₂O₂
Product  :  H₂O  ,  HO₂

Reaction rate : 1 case.
       (1) 1.8 × 10⁻¹²
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 HO₂   + O₃         →  OH   + O₂ + O₂  
--------------------------------------------
Reaction number : 164
Reactant :  HO₂  ,  O₃
Product  :  OH  ,  O₂  ,  O₂

Reaction rate : 1 case.
       (1) 1.0 × 10⁻¹⁴ × exp(-490/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 HO₂   + HO₂        →  H₂O₂ + O₂       
--------------------------------------------
Reaction number : 165
Reactant :  HO₂  ,  HO₂
Product  :  H₂O₂  ,  O₂

Reaction rate : 1 case.
       (1) 3.0 × 10⁻¹³ × exp(460/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 HO₂   + HO₂ + M    →  H₂O₂ + O₂ + M   
--------------------------------------------
Reaction number : 166
Reactant :  HO₂  ,  HO₂  ,  M
Product  :  H₂O₂  ,  O₂  ,  M

Reaction rate : 1 case.
       (1) 4.2 × 10⁻³³ × exp(920/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO    + OH  + M    →  CO₂  + H  + M   
--------------------------------------------
Reaction number : 167
Reactant :  CO  ,  OH  ,  M
Product  :  CO₂  ,  H

Reaction rate : 2 cases.
       (1) k0 = 1.5 × 10⁻¹³ × (300/T(neutral))⁻⁰·⁶
               T type  : neutral Temperature
               T range : 0.00 [K]  ~  100000.00 [K]

       (2) kinf = 2.1 × 10⁹ × (300/T(neutral))⁻⁶·¹
               T type  : neutral Temperature
               T range : 0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO    + OH  + M    →  HOCO + M        
--------------------------------------------
Reaction number : 168
Reactant :  CO  ,  OH  ,  M
Product  :  HOCO

Reaction rate : 2 cases.
       (1) k0 = 5.9 × 10⁻³³ × (300/T(neutral))¹·⁴
               T type  : neutral Temperature
               T range : 0.00 [K]  ~  100000.00 [K]

       (2) kinf = 1.1 × 10⁻¹² × (300/T(neutral))⁻¹·³
               T type  : neutral Temperature
               T range : 0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 HOCO  + O₂         →  HO₂  + CO₂      
--------------------------------------------
Reaction number : 169
Reactant :  HOCO  ,  O₂
Product  :  HO₂  ,  CO₂

Reaction rate : 1 case.
       (1) 2.0 × 10⁻¹²
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO₂⁺  + H₂         →  CO₂  + H  + H   
--------------------------------------------
Reaction number : 170
Reactant :  CO₂⁺  ,  H₂
Product  :  CO₂  ,  H  ,  H

Reaction rate : 1 case.
       (1) 8.7 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]




