############################################
############## reaction info ###############
############################################


* 117 reactions

--------------------------------------------
  e⁻*  →  CO₂⁺ + e⁻ + e⁻*      
--------------------------------------------
Reaction number : 1
Reactant :  
Product  :  CO₂⁺  ,  e⁻

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO₂ + hv  →  CO₂⁺   + e⁻      
--------------------------------------------
Reaction number : 2
Reactant :  CO₂
Product  :  CO₂⁺  ,  e⁻

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO₂ + hv  →  CO⁺    + e⁻ + O  
--------------------------------------------
Reaction number : 3
Reactant :  CO₂
Product  :  CO⁺  ,  e⁻  ,  O

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO₂ + hv  →  O⁺(⁴S)     + e⁻ + CO 
--------------------------------------------
Reaction number : 4
Reactant :  CO₂
Product  :  O⁺(⁴S)  ,  e⁻  ,  CO

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO₂ + hv  →  C⁺     + e⁻ + O₂ 
--------------------------------------------
Reaction number : 5
Reactant :  CO₂
Product  :  C⁺  ,  e⁻  ,  O₂

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂  + hv  →  O₂⁺    + e⁻      
--------------------------------------------
Reaction number : 6
Reactant :  O₂
Product  :  O₂⁺  ,  e⁻

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂  + hv  →  O⁺(⁴S) + e⁻ + O  
--------------------------------------------
Reaction number : 7
Reactant :  O₂
Product  :  O⁺(⁴S)  ,  e⁻  ,  O

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O   + hv  →  O⁺(⁴S) + e⁻      
--------------------------------------------
Reaction number : 8
Reactant :  O
Product  :  O⁺(⁴S)  ,  e⁻

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O   + hv  →  O⁺(²D) + e⁻      
--------------------------------------------
Reaction number : 9
Reactant :  O
Product  :  O⁺(²D)  ,  e⁻

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O   + hv  →  O⁺(²P) + e⁻      
--------------------------------------------
Reaction number : 10
Reactant :  O
Product  :  O⁺(²P)  ,  e⁻

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO  + hv  →  CO⁺    + e⁻      
--------------------------------------------
Reaction number : 11
Reactant :  CO
Product  :  CO⁺  ,  e⁻

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO  + hv  →  O⁺(⁴S)     + e⁻ + C  
--------------------------------------------
Reaction number : 12
Reactant :  CO
Product  :  O⁺(⁴S)  ,  e⁻  ,  C

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO  + hv  →  C⁺     + e⁻ + O  
--------------------------------------------
Reaction number : 13
Reactant :  CO
Product  :  C⁺  ,  e⁻  ,  O

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H   + hv  →  H⁺     + e⁻      
--------------------------------------------
Reaction number : 14
Reactant :  H
Product  :  H⁺  ,  e⁻

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂  + hv  →  H₂⁺    + e⁻      
--------------------------------------------
Reaction number : 15
Reactant :  H₂
Product  :  H₂⁺  ,  e⁻

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂  + hv  →  H⁺     + e⁻ + H  
--------------------------------------------
Reaction number : 16
Reactant :  H₂
Product  :  H⁺  ,  e⁻  ,  H

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂O + hv  →  H₂O⁺   + e⁻      
--------------------------------------------
Reaction number : 17
Reactant :  H₂O
Product  :  H₂O⁺  ,  e⁻

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂O + hv  →  OH⁺    + e⁻ + H  
--------------------------------------------
Reaction number : 18
Reactant :  H₂O
Product  :  OH⁺  ,  e⁻  ,  H

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂O + hv  →  H⁺     + e⁻ + OH 
--------------------------------------------
Reaction number : 19
Reactant :  H₂O
Product  :  H⁺  ,  e⁻  ,  OH

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂O + hv  →  O⁺     + e⁻ + H₂ 
--------------------------------------------
Reaction number : 20
Reactant :  H₂O
Product  :  O⁺  ,  e⁻  ,  H₂

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO₂  + hv  →  CO     + O       
--------------------------------------------
Reaction number : 21
Reactant :  CO₂
Product  :  CO  ,  O

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO₂  + hv  →  CO     + O(¹D)   
--------------------------------------------
Reaction number : 22
Reactant :  CO₂
Product  :  CO  ,  O(¹D)

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂O  + hv  →  H      + OH      
--------------------------------------------
Reaction number : 23
Reactant :  H₂O
Product  :  H  ,  OH

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂O  + hv  →  H₂     + O(¹D)   
--------------------------------------------
Reaction number : 24
Reactant :  H₂O
Product  :  H₂  ,  O(¹D)

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₃   + hv  →  O₂     + O       
--------------------------------------------
Reaction number : 25
Reactant :  O₃
Product  :  O₂  ,  O

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₃   + hv  →  O₂     + O(¹D)   
--------------------------------------------
Reaction number : 26
Reactant :  O₃
Product  :  O₂  ,  O(¹D)

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂   + hv  →  O      + O       
--------------------------------------------
Reaction number : 27
Reactant :  O₂
Product  :  O  ,  O

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂   + hv  →  O      + O(¹D)   
--------------------------------------------
Reaction number : 28
Reactant :  O₂
Product  :  O  ,  O(¹D)

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂   + hv  →  H      + H       
--------------------------------------------
Reaction number : 29
Reactant :  H₂
Product  :  H  ,  H

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 OH   + hv  →  O      + H       
--------------------------------------------
Reaction number : 30
Reactant :  OH
Product  :  O  ,  H

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 OH   + hv  →  O(¹D)  + H       
--------------------------------------------
Reaction number : 31
Reactant :  OH
Product  :  O(¹D)  ,  H

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 HO₂  + hv  →  OH     + O       
--------------------------------------------
Reaction number : 32
Reactant :  HO₂
Product  :  OH  ,  O

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂O₂ + hv  →  OH     + OH      
--------------------------------------------
Reaction number : 33
Reactant :  H₂O₂
Product  :  OH  ,  OH

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂O₂ + hv  →  HO₂    + H       
--------------------------------------------
Reaction number : 34
Reactant :  H₂O₂
Product  :  HO₂  ,  H

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂O₂ + hv  →  H₂O    + O(¹D)   
--------------------------------------------
Reaction number : 35
Reactant :  H₂O₂
Product  :  H₂O  ,  O(¹D)

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂O⁺   + H₂     →  H₃O⁺     + H      
--------------------------------------------
Reaction number : 36
Reactant :  H₂O⁺  ,  H₂
Product  :  H₃O⁺  ,  H

Reaction rate : 1 case.
       (1) 7.60 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O⁺(⁴S) + CO₂  →  O₂⁺ + CO 
--------------------------------------------
Reaction number : 37
Reactant :  O⁺(⁴S)  ,  CO₂
Product  :  O₂⁺  ,  CO

Reaction rate : 1 case.
       (1) 9.4 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O⁺(⁴S) + N₂  →  NO⁺ + N 
--------------------------------------------
Reaction number : 38
Reactant :  O⁺(⁴S)  ,  N₂
Product  :  NO⁺  ,  N

Reaction rate : 1 case.
       (1) 1.2 × 10⁻¹² × (300/T(neutral))^1
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O⁺(⁴S) + H  →  H⁺ + O 
--------------------------------------------
Reaction number : 39
Reactant :  O⁺(⁴S)  ,  H
Product  :  H⁺  ,  O

Reaction rate : 1 case.
       (1) 2.5 × 10⁻¹¹ × (1/T(neutral))⁻⁰·⁵
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO₂⁺ + O  →  CO + O₂⁺ 
--------------------------------------------
Reaction number : 40
Reactant :  CO₂⁺  ,  O
Product  :  CO  ,  O₂⁺

Reaction rate : 1 case.
       (1) 1.64 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO₂⁺ + O  →  CO₂ + O⁺(⁴S) 
--------------------------------------------
Reaction number : 41
Reactant :  CO₂⁺  ,  O
Product  :  CO₂  ,  O⁺(⁴S)

Reaction rate : 1 case.
       (1) 9.6 × 10⁻¹¹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺ + O  →  O⁺(⁴S) + H 
--------------------------------------------
Reaction number : 42
Reactant :  H⁺  ,  O
Product  :  O⁺(⁴S)  ,  H

Reaction rate : 1 case.
       (1) 2.2 × 10⁻¹¹ × (1/T(ion))⁻⁰·⁵
               T type  : ion Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺ + CO₂  →  HCO⁺ + O 
--------------------------------------------
Reaction number : 43
Reactant :  H⁺  ,  CO₂
Product  :  HCO⁺  ,  O

Reaction rate : 1 case.
       (1) 3.0 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO₂⁺ + e⁻  →  CO + O 
--------------------------------------------
Reaction number : 44
Reactant :  CO₂⁺  ,  e⁻
Product  :  CO  ,  O

Reaction rate : 1 case.
       (1) 1.14 × 10⁻⁴ × (1/T(electron))^1
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂⁺ + e⁻  →  O + O 
--------------------------------------------
Reaction number : 45
Reactant :  O₂⁺  ,  e⁻
Product  :  O  ,  O

Reaction rate : 1 case.
       (1) 1.6 × 10⁻⁷ × (300/T(electron))⁰·⁵⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO₂⁺       +  CO₂    + M       →  CO₂⁺CO₂    + M          
--------------------------------------------
Reaction number : 46
Reactant :  CO₂⁺  ,  CO₂  ,  M
Product  :  CO₂⁺CO₂  ,  M

Reaction rate : 1 case.
       (1) 2.5 × 10⁻²⁸
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO₂⁺CO₂    +  O₂               →  O₂⁺        + CO₂  + CO₂ 
--------------------------------------------
Reaction number : 47
Reactant :  CO₂⁺CO₂  ,  O₂
Product  :  O₂⁺  ,  CO₂  ,  CO₂

Reaction rate : 1 case.
       (1) 2.5 × 10⁻²⁸
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO₂⁺CO₂    +  O₂               →  O₂⁺CO₂     + CO₂        
--------------------------------------------
Reaction number : 48
Reactant :  CO₂⁺CO₂  ,  O₂
Product  :  O₂⁺CO₂  ,  CO₂

Reaction rate : 1 case.
       (1) 2.7 × 10⁻¹¹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂⁺        +  CO₂    + M       →  O₂⁺CO₂     + M          
--------------------------------------------
Reaction number : 49
Reactant :  O₂⁺  ,  CO₂  ,  M
Product  :  O₂⁺CO₂  ,  M

Reaction rate : 1 case.
       (1) 1.7 × 10⁻²⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂⁺        +  H₂O    + M       →  O₂⁺H₂O     + M          
--------------------------------------------
Reaction number : 50
Reactant :  O₂⁺  ,  H₂O  ,  M
Product  :  O₂⁺H₂O  ,  M

Reaction rate : 1 case.
       (1) 2.8 × 10⁻²⁸
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂⁺        +  O₂     + M       →  O₂⁺O₂      + M          
--------------------------------------------
Reaction number : 51
Reactant :  O₂⁺  ,  O₂  ,  M
Product  :  O₂⁺O₂  ,  M

Reaction rate : 1 case.
       (1) 1.0 × 10⁻³⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂⁺CO₂     +  CO₂              →  O₂⁺        + CO₂  + CO₂ 
--------------------------------------------
Reaction number : 52
Reactant :  O₂⁺CO₂  ,  CO₂
Product  :  O₂⁺  ,  CO₂  ,  CO₂

Reaction rate : 1 case.
       (1) 2.4 × 10⁻¹³
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂⁺CO₂     +  H₂O              →  O₂⁺H₂O     + CO₂        
--------------------------------------------
Reaction number : 53
Reactant :  O₂⁺CO₂  ,  H₂O
Product  :  O₂⁺H₂O  ,  CO₂

Reaction rate : 1 case.
       (1) 1.1 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂⁺H₂O     +  H₂O              →  H₃O⁺       + OH   + O₂  
--------------------------------------------
Reaction number : 54
Reactant :  O₂⁺H₂O  ,  H₂O
Product  :  H₃O⁺  ,  OH  ,  O₂

Reaction rate : 1 case.
       (1) 2.04 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂⁺H₂O     +  H₂O              →  H₃O⁺OH     + O₂         
--------------------------------------------
Reaction number : 55
Reactant :  O₂⁺H₂O  ,  H₂O
Product  :  H₃O⁺OH  ,  O₂

Reaction rate : 1 case.
       (1) 9.96 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂⁺O₂      +  CO₂              →  O₂⁺CO₂     + O₂         
--------------------------------------------
Reaction number : 56
Reactant :  O₂⁺O₂  ,  CO₂
Product  :  O₂⁺CO₂  ,  O₂

Reaction rate : 1 case.
       (1) 4.0 × 10⁻¹³
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O₂⁺O₂      +  H₂O              →  O₂⁺H₂O     + O₂         
--------------------------------------------
Reaction number : 57
Reactant :  O₂⁺O₂  ,  H₂O
Product  :  O₂⁺H₂O  ,  O₂

Reaction rate : 1 case.
       (1) 1.7 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₃O⁺OH     +  e⁻               →  H  + OH  + H₂O          
--------------------------------------------
Reaction number : 58
Reactant :  H₃O⁺OH  ,  e⁻
Product  :  H  ,  OH  ,  H₂O

Reaction rate : 1 case.
       (1) 1.4 × 10⁻⁶ × (300/T(electron))⁰·⁶⁶
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₃O⁺       +  H₂O    + M       →  H₃O⁺(H₂O)  + M          
--------------------------------------------
Reaction number : 59
Reactant :  H₃O⁺  ,  H₂O  ,  M
Product  :  H₃O⁺(H₂O)  ,  M

Reaction rate : 2 cases.
       (1) 5.1 × 10⁻²⁷ × (300/T(neutral))³·⁶
               T type  : neutral Temperature
               T range :   0.00 [K]  ~    0.00 [K]

       (2) 5.1 × 10⁻²⁷ × (300/T(neutral))³·⁹
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₃O⁺(H₂O)  +  H₂O    + M       →  H₃O⁺(H₂O)₂ + M          
--------------------------------------------
Reaction number : 60
Reactant :  H₃O⁺(H₂O)  ,  H₂O  ,  M
Product  :  H₃O⁺(H₂O)₂  ,  M

Reaction rate : 1 case.
       (1) 2.3 × 10⁻²⁷ × (300/T(neutral))⁷·⁵
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₃O⁺(H₂O)₂ +  H₂O    + M       →  H₃O⁺(H₂O)₃ + M          
--------------------------------------------
Reaction number : 61
Reactant :  H₃O⁺(H₂O)₂  ,  H₂O  ,  M
Product  :  H₃O⁺(H₂O)₃  ,  M

Reaction rate : 2 cases.
       (1) 2.8 × 10⁻²⁷ × (300/T(neutral))³·¹
               T type  : neutral Temperature
               T range :   0.00 [K]  ~    0.00 [K]

       (2) 2.4 × 10⁻²⁷ × (300/T(neutral))⁸·¹
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₃O⁺(H₂O)₃ +  H₂O    + M       →  H₃O⁺(H₂O)₄ + M          
--------------------------------------------
Reaction number : 62
Reactant :  H₃O⁺(H₂O)₃  ,  H₂O  ,  M
Product  :  H₃O⁺(H₂O)₄  ,  M

Reaction rate : 2 cases.
       (1) 4.6 × 10⁻²⁷ × (300/T(neutral))⁵·¹
               T type  : neutral Temperature
               T range :   0.00 [K]  ~    0.00 [K]

       (2) 9.0 × 10⁻²⁸ × (300/T(neutral))¹·
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₃O⁺(H₂O)₄ +  H₂O    + M       →  H₃O⁺(H₂O)₅ + M          
--------------------------------------------
Reaction number : 63
Reactant :  H₃O⁺(H₂O)₄  ,  H₂O  ,  M
Product  :  H₃O⁺(H₂O)₅  ,  M

Reaction rate : 2 cases.
       (1) 1.0 × 10⁻²⁷ × (300/T(neutral))⁷·⁸
               T type  : neutral Temperature
               T range :   0.00 [K]  ~    0.00 [K]

       (2) 1.2 × 10⁻²⁸ × (300/T(neutral))¹·.3
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₃O⁺(H₂O)₅ +  H₂O    + M       →  H₃O⁺(H₂O)₆ + M          
--------------------------------------------
Reaction number : 64
Reactant :  H₃O⁺(H₂O)₅  ,  H₂O  ,  M
Product  :  H₃O⁺(H₂O)₆  ,  M

Reaction rate : 2 cases.
       (1) 1.0 × 10⁻²⁷ × (300/T(neutral))⁷·⁸
               T type  : neutral Temperature
               T range :   0.00 [K]  ~    0.00 [K]

       (2) 1.2 × 10⁻²⁸ × (300/T(neutral))¹·.3
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₃O⁺(H₂O)₆ +  H₂O    + M       →  H₃O⁺(H₂O)₇ + M          
--------------------------------------------
Reaction number : 65
Reactant :  H₃O⁺(H₂O)₆  ,  H₂O  ,  M
Product  :  H₃O⁺(H₂O)₇  ,  M

Reaction rate : 2 cases.
       (1) 1.0 × 10⁻²⁷ × (300/T(neutral))⁷·⁸
               T type  : neutral Temperature
               T range :   0.00 [K]  ~    0.00 [K]

       (2) 1.2 × 10⁻²⁸ × (300/T(neutral))¹·.3
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₃O⁺(H₂O)  + M                 →  H₃O⁺       + H₂O  + M   
--------------------------------------------
Reaction number : 66
Reactant :  H₃O⁺(H₂O)  ,  M
Product  :  H₃O⁺  ,  H₂O  ,  M

Reaction rate : 2 cases.
       (1) 0.074 × (300/T(neutral))⁴·⁶ × exp(-16164/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~    0.00 [K]

       (2) 0.074 × (300/T(neutral))⁴·⁹ × exp(-16164/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₃O⁺(H₂O)₂ + M                 →  H₃O⁺(H₂O)  + H₂O  + M   
--------------------------------------------
Reaction number : 67
Reactant :  H₃O⁺(H₂O)₂  ,  M
Product  :  H₃O⁺(H₂O)  ,  H₂O  ,  M

Reaction rate : 1 case.
       (1) 2.6 × 10⁻³ × (300/T(neutral))⁸·⁵ × exp(-10272/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₃O⁺(H₂O)₃ + M                 →  H₃O⁺(H₂O)₂ + H₂O  + M   
--------------------------------------------
Reaction number : 68
Reactant :  H₃O⁺(H₂O)₃  ,  M
Product  :  H₃O⁺(H₂O)₂  ,  H₂O  ,  M

Reaction rate : 2 cases.
       (1) 0.083 × (300/T(neutral))⁴·¹ × exp(-8661/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~    0.00 [K]

       (2) 0.071 × (300/T(neutral))⁹·¹ × exp(-8661/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₃O⁺(H₂O)₄ + M                 →  H₃O⁺(H₂O)₃ + H₂O  + M   
--------------------------------------------
Reaction number : 69
Reactant :  H₃O⁺(H₂O)₄  ,  M
Product  :  H₃O⁺(H₂O)₃  ,  H₂O  ,  M

Reaction rate : 2 cases.
       (1) 0.020 × (300/T(neutral))⁶·¹ × exp(-6143/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~    0.00 [K]

       (2) 3.9 × 10⁻³ × (300/T(neutral))¹· × exp(-6143/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₃O⁺(H₂O)₅ + M                 →  H₃O⁺(H₂O)₄ + H₂O  + M   
--------------------------------------------
Reaction number : 70
Reactant :  H₃O⁺(H₂O)₅  ,  M
Product  :  H₃O⁺(H₂O)₄  ,  H₂O  ,  M

Reaction rate : 2 cases.
       (1) 5.7 × 10⁻³ × (300/T(neutral))⁸·⁸ × exp(-5841/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~    0.00 [K]

       (2) 6.7 × 10⁻⁴ × (300/T(neutral))¹·.3 × exp(-5841/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₃O⁺(H₂O)₆ + M                 →  H₃O⁺(H₂O)₅ + H₂O  + M   
--------------------------------------------
Reaction number : 71
Reactant :  H₃O⁺(H₂O)₆  ,  M
Product  :  H₃O⁺(H₂O)₅  ,  H₂O  ,  M

Reaction rate : 2 cases.
       (1) 0.029 × (300/T(neutral))⁸·⁸ × exp(-5640/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~    0.00 [K]

       (2) 3.4 × 10⁻³ × (300/T(neutral))¹·.3 × exp(-5640/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₃O⁺(H₂O)₇ + M                 →  H₃O⁺(H₂O)₆ + H₂O  + M   
--------------------------------------------
Reaction number : 72
Reactant :  H₃O⁺(H₂O)₇  ,  M
Product  :  H₃O⁺(H₂O)₆  ,  H₂O  ,  M

Reaction rate : 2 cases.
       (1) 0.030 × (300/T(neutral))⁸·⁸ × exp(-5187/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~    0.00 [K]

       (2) 3.5 × 10⁻³ × (300/T(neutral))¹·.3 × exp(-5187/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₃O⁺       +  e⁻               →  H          + H₂O        
--------------------------------------------
Reaction number : 73
Reactant :  H₃O⁺  ,  e⁻
Product  :  H  ,  H₂O

Reaction rate : 2 cases.
       (1) 7.6 × 10⁻⁷ × (300/T(electron))⁰·⁸³
               T type  : electron Temperature
               T range :   0.00 [K]  ~    0.00 [K]

       (2) 1.05 × 10⁻⁶ × (300/T(electron))¹·¹
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₃O⁺(H₂O)  +  e⁻               →  H          + 2H₂O       
--------------------------------------------
Reaction number : 74
Reactant :  H₃O⁺(H₂O)  ,  e⁻
Product  :  H  ,  H₂O  ,  H₂O

Reaction rate : 2 cases.
       (1) 1.4 × 10⁻⁶ × (300/T(electron))⁰·⁶⁶
               T type  : electron Temperature
               T range :   0.00 [K]  ~    0.00 [K]

       (2) 1.54 × 10⁻⁶ × (300/T(electron))⁰·⁸⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₃O⁺(H₂O)₂ +  e⁻               →  H          + 3H₂O       
--------------------------------------------
Reaction number : 75
Reactant :  H₃O⁺(H₂O)₂  ,  e⁻
Product  :  H  ,  H₂O  ,  H₂O  ,  H₂O

Reaction rate : 1 case.
       (1) 2.48 × 10⁻⁶ × (300/T(electron))⁰·⁷⁶3
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₃O⁺(H₂O)₃ +  e⁻               →  H          + 4H₂O       
--------------------------------------------
Reaction number : 76
Reactant :  H₃O⁺(H₂O)₃  ,  e⁻
Product  :  H  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O

Reaction rate : 1 case.
       (1) 5.5 × 10⁻⁷ × (300/T(electron))⁰·⁷⁸¹
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₃O⁺(H₂O)₄ +  e⁻               →  H          + 5H₂O       
--------------------------------------------
Reaction number : 77
Reactant :  H₃O⁺(H₂O)₄  ,  e⁻
Product  :  H  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O

Reaction rate : 1 case.
       (1) 3.80 × 10⁻⁶ × (300/T(electron))⁰·⁶⁸⁷
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₃O⁺(H₂O)₅ +  e⁻               →  H          + 6H₂O       
--------------------------------------------
Reaction number : 78
Reactant :  H₃O⁺(H₂O)₅  ,  e⁻
Product  :  H  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O

Reaction rate : 1 case.
       (1) 2.25 × 10⁻⁶ × (300/T(electron))⁰·⁶⁵2
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₃O⁺(H₂O)₆ +  e⁻               →  H          + 7H₂O       
--------------------------------------------
Reaction number : 79
Reactant :  H₃O⁺(H₂O)₆  ,  e⁻
Product  :  H  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O

Reaction rate : 1 case.
       (1) 1.3 × 10⁻⁶ × (300/T(electron))⁰·⁶⁵2
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₃O⁺(H₂O)₇ +  e⁻               →  H          + 8H₂O       
--------------------------------------------
Reaction number : 80
Reactant :  H₃O⁺(H₂O)₇  ,  e⁻
Product  :  H  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O  ,  H₂O

Reaction rate : 1 case.
       (1) 7.8 × 10⁻⁷ × (300/T(electron))⁰·⁶⁵2
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O     + O  + M     →  O₂   + M        
--------------------------------------------
Reaction number : 81
Reactant :  O  ,  O  ,  M
Product  :  O₂  ,  M

Reaction rate : 1 case.
       (1) 5.4 × 10⁻³³ × (300/T(neutral))³·²⁵
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O     + O₂ + N₂    →  O₃   + N₂       
--------------------------------------------
Reaction number : 82
Reactant :  O  ,  O₂  ,  N₂
Product  :  O₃  ,  N₂

Reaction rate : 1 case.
       (1) 5.0 × 10⁻³⁵ × exp(724/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O     + O₂ + CO₂   →  O₃   + CO₂      
--------------------------------------------
Reaction number : 83
Reactant :  O  ,  O₂  ,  CO₂
Product  :  O₃  ,  CO₂

Reaction rate : 1 case.
       (1) 1.5 × 10⁻³³ × (300/T(neutral))²·⁴
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O     + O₃         →  O₂   + O₂       
--------------------------------------------
Reaction number : 84
Reactant :  O  ,  O₃
Product  :  O₂  ,  O₂

Reaction rate : 1 case.
       (1) 8.0 × 10⁻¹² × exp(-2060/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O     + CO + M     →  CO₂  + M        
--------------------------------------------
Reaction number : 85
Reactant :  O  ,  CO  ,  M
Product  :  CO₂  ,  M

Reaction rate : 1 case.
       (1) 2.2 × 10⁻³³ × exp(-1780/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O(¹D) + O₂         →  O    + O₂       
--------------------------------------------
Reaction number : 86
Reactant :  O(¹D)  ,  O₂
Product  :  O  ,  O₂

Reaction rate : 1 case.
       (1) 3.2 × 10⁻¹¹ × exp(70/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O(¹D) + O₃         →  O₂   + O₂       
--------------------------------------------
Reaction number : 87
Reactant :  O(¹D)  ,  O₃
Product  :  O₂  ,  O₂

Reaction rate : 1 case.
       (1) 1.2 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O(¹D) + O₃         →  O    + O  + O₂  
--------------------------------------------
Reaction number : 88
Reactant :  O(¹D)  ,  O₃
Product  :  O  ,  O  ,  O₂

Reaction rate : 1 case.
       (1) 1.2 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O(¹D) + H₂         →  H    + OH       
--------------------------------------------
Reaction number : 89
Reactant :  O(¹D)  ,  H₂
Product  :  H  ,  OH

Reaction rate : 1 case.
       (1) 1.2 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O(¹D) + CO₂        →  O    + CO₂      
--------------------------------------------
Reaction number : 90
Reactant :  O(¹D)  ,  CO₂
Product  :  O  ,  CO₂

Reaction rate : 1 case.
       (1) 7.5 × 10⁻¹¹ × exp(115/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O(¹D) + H₂O        →  OH   + OH       
--------------------------------------------
Reaction number : 91
Reactant :  O(¹D)  ,  H₂O
Product  :  OH  ,  OH

Reaction rate : 1 case.
       (1) 1.63 × 10⁻¹⁰ × exp(60/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂    + O          →  OH   + H        
--------------------------------------------
Reaction number : 92
Reactant :  H₂  ,  O
Product  :  OH  ,  H

Reaction rate : 1 case.
       (1) 6.34 × 10⁻¹² × exp(-4000/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 OH    + H₂         →  H₂O  + H        
--------------------------------------------
Reaction number : 93
Reactant :  OH  ,  H₂
Product  :  H₂O  ,  H

Reaction rate : 1 case.
       (1) 9.01 × 10⁻¹³ × exp(-1526/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H     + H  + CO₂   →  H₂   + CO₂      
--------------------------------------------
Reaction number : 94
Reactant :  H  ,  H  ,  CO₂
Product  :  H₂  ,  CO₂

Reaction rate : 1 case.
       (1) 1.6 × 10⁻³² × (298/T(neutral))²·²⁷
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H     + OH + CO₂   →  H₂O  + CO₂      
--------------------------------------------
Reaction number : 95
Reactant :  H  ,  OH  ,  CO₂
Product  :  H₂O  ,  CO₂

Reaction rate : 1 case.
       (1) 1.292 × 10⁻³⁰ × (300/T(neutral))^2
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H     + HO₂        →  OH   + OH       
--------------------------------------------
Reaction number : 96
Reactant :  H  ,  HO₂
Product  :  OH  ,  OH

Reaction rate : 1 case.
       (1) 7.2 × 10⁻¹¹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H     + HO₂        →  H₂O  + O(¹D)    
--------------------------------------------
Reaction number : 97
Reactant :  H  ,  HO₂
Product  :  H₂O  ,  O(¹D)

Reaction rate : 1 case.
       (1) 1.6 × 10⁻¹²
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H     + HO₂        →  H₂   + O₂       
--------------------------------------------
Reaction number : 98
Reactant :  H  ,  HO₂
Product  :  H₂  ,  O₂

Reaction rate : 1 case.
       (1) 3.45 × 10⁻¹²
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H     + H₂O₂       →  HO₂  + H₂       
--------------------------------------------
Reaction number : 99
Reactant :  H  ,  H₂O₂
Product  :  HO₂  ,  H₂

Reaction rate : 1 case.
       (1) 2.8 × 10⁻¹² × exp(-1890/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H     + H₂O₂       →  H₂O  + OH       
--------------------------------------------
Reaction number : 100
Reactant :  H  ,  H₂O₂
Product  :  H₂O  ,  OH

Reaction rate : 1 case.
       (1) 1.7 × 10⁻¹¹ × exp(-1800/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H     + O₂ + M     →  HO₂  + M        
--------------------------------------------
Reaction number : 101
Reactant :  H  ,  O₂  ,  M
Product  :  HO₂

Reaction rate : 2 cases.
       (1) k0 = 8.8 × 10⁻³² × (300/T(neutral))¹·³
               T type  : neutral Temperature
               T range : 0.00 [K]  ~  100000.00 [K]

       (2) kinf = 7.5 × 10⁻¹¹ × (300/T(neutral))⁻⁰·²
               T type  : neutral Temperature
               T range : 0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H     + O₃         →  OH   + O₂       
--------------------------------------------
Reaction number : 102
Reactant :  H  ,  O₃
Product  :  OH  ,  O₂

Reaction rate : 1 case.
       (1) 1.4 × 10⁻¹⁰ × exp(-470/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O     + OH         →  O₂   + H        
--------------------------------------------
Reaction number : 103
Reactant :  O  ,  OH
Product  :  O₂  ,  H

Reaction rate : 1 case.
       (1) 1.8 × 10⁻¹¹ × exp(180/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O     + HO₂        →  OH   + O₂       
--------------------------------------------
Reaction number : 104
Reactant :  O  ,  HO₂
Product  :  OH  ,  O₂

Reaction rate : 1 case.
       (1) 3.0 × 10⁻¹¹ × exp(200/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 O     + H₂O₂       →  OH   + HO₂      
--------------------------------------------
Reaction number : 105
Reactant :  O  ,  H₂O₂
Product  :  OH  ,  HO₂

Reaction rate : 1 case.
       (1) 1.4 × 10⁻¹² × exp(-2000/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 OH    + OH         →  H₂O  + O        
--------------------------------------------
Reaction number : 106
Reactant :  OH  ,  OH
Product  :  H₂O  ,  O

Reaction rate : 1 case.
       (1) 1.8 × 10⁻¹²
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 OH    + OH + M     →  H₂O₂ + M        
--------------------------------------------
Reaction number : 107
Reactant :  OH  ,  OH  ,  M
Product  :  H₂O₂

Reaction rate : 2 cases.
       (1) k0 = 8.97 × 10⁻³¹ × (300/T(neutral))^1
               T type  : neutral Temperature
               T range : 0.00 [K]  ~  100000.00 [K]

       (2) kinf = 2.6 × 10⁻¹¹
               T type  : neutral Temperature
               T range : 0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 OH    + O₃         →  HO₂  + O₂       
--------------------------------------------
Reaction number : 108
Reactant :  OH  ,  O₃
Product  :  HO₂  ,  O₂

Reaction rate : 1 case.
       (1) 1.7 × 10⁻¹² × exp(-940/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 OH    + HO₂        →  H₂O  + O₂       
--------------------------------------------
Reaction number : 109
Reactant :  OH  ,  HO₂
Product  :  H₂O  ,  O₂

Reaction rate : 1 case.
       (1) 4.8 × 10⁻¹¹ × exp(250/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 OH    + H₂O₂       →  H₂O  + HO₂      
--------------------------------------------
Reaction number : 110
Reactant :  OH  ,  H₂O₂
Product  :  H₂O  ,  HO₂

Reaction rate : 1 case.
       (1) 1.8 × 10⁻¹²
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 HO₂   + O₃         →  OH   + O₂ + O₂  
--------------------------------------------
Reaction number : 111
Reactant :  HO₂  ,  O₃
Product  :  OH  ,  O₂  ,  O₂

Reaction rate : 1 case.
       (1) 1.0 × 10⁻¹⁴ × exp(-490/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 HO₂   + HO₂        →  H₂O₂ + O₂       
--------------------------------------------
Reaction number : 112
Reactant :  HO₂  ,  HO₂
Product  :  H₂O₂  ,  O₂

Reaction rate : 1 case.
       (1) 3.0 × 10⁻¹³ × exp(460/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 HO₂   + HO₂ + M    →  H₂O₂ + O₂ + M   
--------------------------------------------
Reaction number : 113
Reactant :  HO₂  ,  HO₂  ,  M
Product  :  H₂O₂  ,  O₂  ,  M

Reaction rate : 1 case.
       (1) 4.2 × 10⁻³³ × exp(920/T(neutral))
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO    + OH + M     →  CO₂  + H  + M   
--------------------------------------------
Reaction number : 114
Reactant :  CO  ,  OH  ,  M
Product  :  CO₂  ,  H

Reaction rate : 2 cases.
       (1) k0 = 1.5 × 10⁻¹³ × (300/T(neutral))⁻⁰·⁶
               T type  : neutral Temperature
               T range : 0.00 [K]  ~  100000.00 [K]

       (2) kinf = 2.1 × 10⁹ × (300/T(neutral))⁻⁶·¹
               T type  : neutral Temperature
               T range : 0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO    + OH + M     →  HOCO + M        
--------------------------------------------
Reaction number : 115
Reactant :  CO  ,  OH  ,  M
Product  :  HOCO

Reaction rate : 2 cases.
       (1) k0 = 5.9 × 10⁻³³ × (300/T(neutral))¹·⁴
               T type  : neutral Temperature
               T range : 0.00 [K]  ~  100000.00 [K]

       (2) kinf = 1.1 × 10⁻¹² × (300/T(neutral))⁻¹·³
               T type  : neutral Temperature
               T range : 0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 HOCO  + O₂         →  HO₂  + CO₂      
--------------------------------------------
Reaction number : 116
Reactant :  HOCO  ,  O₂
Product  :  HO₂  ,  CO₂

Reaction rate : 1 case.
       (1) 2.0 × 10⁻¹²
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO₂⁺  + H₂         →  CO₂  + H  + H   
--------------------------------------------
Reaction number : 117
Reactant :  CO₂⁺  ,  H₂
Product  :  CO₂  ,  H  ,  H

Reaction rate : 1 case.
       (1) 8.7 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]




