##########################################################################################
### MCD_v5.3 with climatology average solar scenario.
### Ls 291.1deg. Latitude 0.0N Longitude 0.0E Local time 15.0h
### --------------------------------------------------------------------------------------
### Column 1 is height above surface (m)
### Column 2 is Density (kg/m3)
### --------------------------------------------------------------------------------------
### Retrieved on: 2021-06-17T15:33:05.143594
### Mars Climate Database (c) LMD/OU/IAA/ESA/CNES
##########################################################################################
    0.00000e+00    1.32452e-02
    5.88235e+03    9.16535e-03
    1.17647e+04    5.74031e-03
    1.76471e+04    3.47960e-03
    2.35294e+04    2.12158e-03
    2.94118e+04    1.25688e-03
    3.52941e+04    6.93379e-04
    4.11765e+04    3.73334e-04
    4.70588e+04    1.99524e-04
    5.29412e+04    1.06044e-04
    5.88235e+04    5.32881e-05
    6.47059e+04    2.55682e-05
    7.05882e+04    1.28410e-05
    7.64706e+04    6.66086e-06
    8.23529e+04    3.33771e-06
    8.82353e+04    1.60557e-06
    9.41176e+04    7.35626e-07
    1.00000e+05    3.29337e-07
    1.05882e+05    1.48727e-07
    1.11765e+05    6.72713e-08
    1.17647e+05    2.70929e-08
    1.23529e+05    8.50649e-09
    1.29412e+05    2.75033e-09
    1.35294e+05    1.11696e-09
    1.41176e+05    5.34096e-10
    1.47059e+05    2.80881e-10
    1.52941e+05    1.58182e-10
    1.58824e+05    9.21142e-11
    1.64706e+05    5.45747e-11
    1.70588e+05    3.27889e-11
    1.76471e+05    2.02663e-11
    1.82353e+05    1.26096e-11
    1.88235e+05    7.94934e-12
    1.94118e+05    5.15090e-12
    2.00000e+05    3.32327e-12