##########################################################################################
### MCD_v5.3 with climatology average solar scenario.
### Ls 291.1deg. Latitude 0.0N Longitude 0.0E Local time 15.0h
### --------------------------------------------------------------------------------------
### Column 1 is height above surface (m)
### Column 2 is [CO2] vol. mixing ratio (mol/mol)
### --------------------------------------------------------------------------------------
### Retrieved on: 2021-06-17T15:33:05.143827
### Mars Climate Database (c) LMD/OU/IAA/ESA/CNES
##########################################################################################
    0.00000e+00    9.64630e-01
    5.88235e+03    9.64624e-01
    1.17647e+04    9.64569e-01
    1.76471e+04    9.64764e-01
    2.35294e+04    9.65128e-01
    2.94118e+04    9.65611e-01
    3.52941e+04    9.65861e-01
    4.11765e+04    9.65946e-01
    4.70588e+04    9.66057e-01
    5.29412e+04    9.66207e-01
    5.88235e+04    9.66245e-01
    6.47059e+04    9.66192e-01
    7.05882e+04    9.66102e-01
    7.64706e+04    9.65897e-01
    8.23529e+04    9.65614e-01
    8.82353e+04    9.65174e-01
    9.41176e+04    9.64561e-01
    1.00000e+05    9.64273e-01
    1.05882e+05    9.63870e-01
    1.11765e+05    9.61648e-01
    1.17647e+05    9.48005e-01
    1.23529e+05    9.18013e-01
    1.29412e+05    8.94644e-01
    1.35294e+05    8.77227e-01
    1.41176e+05    8.59493e-01
    1.47059e+05    8.39293e-01
    1.52941e+05    8.14919e-01
    1.58824e+05    7.85374e-01
    1.64706e+05    7.51357e-01
    1.70588e+05    7.12883e-01
    1.76471e+05    6.66116e-01
    1.82353e+05    6.15639e-01
    1.88235e+05    5.60392e-01
    1.94118e+05    5.01257e-01
    2.00000e+05    4.40843e-01