##########################################################################################
### MCD_v5.3 with climatology average solar scenario.
### Ls 291.1deg. Latitude 0.0N Longitude 0.0E Local time 15.0h
### --------------------------------------------------------------------------------------
### Column 1 is height above surface (m)
### Column 2 is [O] vol. mixing ratio (mol/mol)
### --------------------------------------------------------------------------------------
### Retrieved on: 2021-06-17T15:33:05.144028
### Mars Climate Database (c) LMD/OU/IAA/ESA/CNES
##########################################################################################
    0.00000e+00    2.83712e-10
    5.88235e+03    4.28613e-10
    1.17647e+04    7.14626e-10
    1.76471e+04    1.13335e-09
    2.35294e+04    1.85892e-09
    2.94118e+04    3.72306e-09
    3.52941e+04    1.20996e-08
    4.11765e+04    4.53242e-08
    4.70588e+04    2.00188e-07
    5.29412e+04    2.59520e-06
    5.88235e+04    7.54904e-06
    6.47059e+04    2.87683e-05
    7.05882e+04    9.34667e-05
    7.64706e+04    1.94555e-04
    8.23529e+04    3.22682e-04
    8.82353e+04    4.88804e-04
    9.41176e+04    7.24267e-04
    1.00000e+05    9.99434e-04
    1.05882e+05    1.41215e-03
    1.11765e+05    2.10391e-03
    1.17647e+05    3.64756e-03
    1.23529e+05    6.80972e-03
    1.29412e+05    1.09419e-02
    1.35294e+05    1.55217e-02
    1.41176e+05    2.10578e-02
    1.47059e+05    2.79872e-02
    1.52941e+05    3.72870e-02
    1.58824e+05    4.99610e-02
    1.64706e+05    6.58961e-02
    1.70588e+05    8.52037e-02
    1.76471e+05    1.11960e-01
    1.82353e+05    1.42794e-01
    1.88235e+05    1.78962e-01
    1.94118e+05    2.21815e-01
    2.00000e+05    2.66866e-01