##########################################################################################
### MCD_v5.3 with climatology average solar scenario.
### Ls 60.0deg. Latitude 0.0N Longitude 0.0E Local time 15.0h
### --------------------------------------------------------------------------------------
### Column 1 is height above surface (m)
### Column 2 is [O] vol. mixing ratio (mol/mol)
### --------------------------------------------------------------------------------------
### Retrieved on: 2021-06-21T06:34:03.213740
### Mars Climate Database (c) LMD/OU/IAA/ESA/CNES
##########################################################################################
    0.00000e+00    2.20920e-10
    5.88235e+03    3.27145e-10
    1.17647e+04    6.03495e-10
    1.76471e+04    1.86579e-09
    2.35294e+04    1.06408e-08
    2.94118e+04    8.41136e-08
    3.52941e+04    8.15561e-07
    4.11765e+04    2.57344e-06
    4.70588e+04    4.97167e-06
    5.29412e+04    3.34262e-05
    5.88235e+04    9.58142e-05
    6.47059e+04    1.98878e-04
    7.05882e+04    4.65752e-04
    7.64706e+04    1.01874e-03
    8.23529e+04    2.58951e-03
    8.82353e+04    6.25976e-03
    9.41176e+04    9.68764e-03
    1.00000e+05    1.34183e-02
    1.05882e+05    1.75386e-02
    1.11765e+05    2.30100e-02
    1.17647e+05    3.04308e-02
    1.23529e+05    3.95071e-02
    1.29412e+05    5.01844e-02
    1.35294e+05    6.30578e-02
    1.41176e+05    7.85588e-02
    1.47059e+05    9.66051e-02
    1.52941e+05    1.19894e-01
    1.58824e+05    1.46662e-01
    1.64706e+05    1.76539e-01
    1.70588e+05    2.12383e-01
    1.76471e+05    2.49559e-01
    1.82353e+05    2.91725e-01
    1.88235e+05    3.34248e-01
    1.94118e+05    3.78895e-01
    2.00000e+05    4.23541e-01