##########################################################################################
### MCD_v5.3 with climatology average solar scenario.
### Ls 60.0deg. Latitude 0.0N Longitude 0.0E Local time 15.0h
### --------------------------------------------------------------------------------------
### Column 1 is height above surface (m)
### Column 2 is [CO2] vol. mixing ratio (mol/mol)
### --------------------------------------------------------------------------------------
### Retrieved on: 2021-06-21T06:34:03.213536
### Mars Climate Database (c) LMD/OU/IAA/ESA/CNES
##########################################################################################
    0.00000e+00    9.64548e-01
    5.88235e+03    9.64590e-01
    1.17647e+04    9.64518e-01
    1.76471e+04    9.65115e-01
    2.35294e+04    9.65452e-01
    2.94118e+04    9.65655e-01
    3.52941e+04    9.65734e-01
    4.11765e+04    9.65603e-01
    4.70588e+04    9.65210e-01
    5.29412e+04    9.64433e-01
    5.88235e+04    9.63848e-01
    6.47059e+04    9.63312e-01
    7.05882e+04    9.62054e-01
    7.64706e+04    9.59682e-01
    8.23529e+04    9.52537e-01
    8.82353e+04    9.32719e-01
    9.41176e+04    9.11723e-01
    1.00000e+05    8.87270e-01
    1.05882e+05    8.59124e-01
    1.11765e+05    8.22327e-01
    1.17647e+05    7.79002e-01
    1.23529e+05    7.38401e-01
    1.29412e+05    7.01205e-01
    1.35294e+05    6.63903e-01
    1.41176e+05    6.25162e-01
    1.47059e+05    5.84872e-01
    1.52941e+05    5.42107e-01
    1.58824e+05    4.98509e-01
    1.64706e+05    4.54165e-01
    1.70588e+05    4.10170e-01
    1.76471e+05    3.66503e-01
    1.82353e+05    3.25413e-01
    1.88235e+05    2.85056e-01
    1.94118e+05    2.49062e-01
    2.00000e+05    2.13068e-01