 CO2  + hv -> CO     + O       : Photodissociation # Chaffin et al. [2017] 
 CO2  + hv -> CO     + O(1D)   : Photodissociation # Chaffin et al. [2017] 
 H2O  + hv -> H      + OH      : Photodissociation # Chaffin et al. [2017] 
 H2O  + hv -> H2     + O(1D)   : Photodissociation # Chaffin et al. [2017] 
 O3   + hv -> O2     + O       : Photodissociation # Chaffin et al. [2017] 
 O3   + hv -> O2     + O(1D)   : Photodissociation # Chaffin et al. [2017] 
 O2   + hv -> O      + O       : Photodissociation # Chaffin et al. [2017] 
 O2   + hv -> O      + O(1D)   : Photodissociation # Chaffin et al. [2017] 
 H2   + hv -> H      + H       : Photodissociation # Chaffin et al. [2017] 
 OH   + hv -> O      + H       : Photodissociation # Chaffin et al. [2017] 
 OH   + hv -> O(1D)  + H       : Photodissociation # Chaffin et al. [2017] 
 HO2  + hv -> OH     + O       : Photodissociation # Chaffin et al. [2017] 
 H2O2 + hv -> OH     + OH      : Photodissociation # Chaffin et al. [2017] 
 H2O2 + hv -> HO2    + H       : Photodissociation # Chaffin et al. [2017] 
 H2O2 + hv -> H2O    + O(1D)   : Photodissociation # Chaffin et al. [2017] 
 O     + O   + M   -> O2   + M        : 5.4e-33 * (300/T(neutral))^3.25 # Chaffin et al. [2017] 
 O     + O2  + N2  -> O3   + N2       : 5.0e-35 * exp(724/T(neutral)) # Chaffin et al. [2017] 
 O     + O2  + CO2 -> O3   + CO2      : 1.5e-33 * (300/T(neutral))^2.4 # Chaffin et al. [2017] 
 O     + O3        -> O2   + O2       : 8.0e-12 * exp(-2060/T(neutral)) # Chaffin et al. [2017] 
 O     + CO  + M   -> CO2  + M        : 2.2e-33 * exp(-1780/T(neutral)) # Chaffin et al. [2017] 
 O(1D) + O2        -> O    + O2       : 3.2e-11 * exp(70/T(neutral)) # Chaffin et al. [2017] 
 O(1D) + O3        -> O2   + O2       : 1.2e-10 # Chaffin et al. [2017] 
 O(1D) + O3        -> O    + O  + O2  : 1.2e-10 # Chaffin et al. [2017] 
 O(1D) + H2        -> H    + OH       : 1.2e-10 # Chaffin et al. [2017] 
 O(1D) + CO2       -> O    + CO2      : 7.5e-11 * exp(115/T(neutral)) # Chaffin et al. [2017] 
 O(1D) + H2O       -> OH   + OH       : 1.63e-10 * exp(60/T(neutral)) # Chaffin et al. [2017] 
 H2    + O         -> OH   + H        : 6.34e-12 * exp(-4000/T(neutral)) # Chaffin et al. [2017] 
 OH    + H2        -> H2O  + H        : 9.01e-13 * exp(-1526/T(neutral)) # Chaffin et al. [2017] 
 H     + H   + CO2 -> H2   + CO2      : 1.6e-32 * (298/T(neutral))^2.27 # Chaffin et al. [2017] 
 H     + OH  + CO2 -> H2O  + CO2      : 1.292e-30 * (300/T(neutral))^2 # Chaffin et al. [2017] 
 H     + HO2       -> OH   + OH       : 7.2e-11 # Chaffin et al. [2017] 
 H     + HO2       -> H2O  + O(1D)    : 1.6e-12 # Chaffin et al. [2017] 
 H     + HO2       -> H2   + O2       : 3.45e-12 # Chaffin et al. [2017] 
 H     + H2O2      -> HO2  + H2       : 2.8e-12 * exp(-1890/T(neutral)) # Chaffin et al. [2017] 
 H     + H2O2      -> H2O  + OH       : 1.7e-11 * exp(-1800/T(neutral)) # Chaffin et al. [2017] 
 H     + O2  + M   -> HO2  + M        : k0 = 8.8e-32 * (300/T(neutral))^1.3 &&                                                                    kinf = 7.5e-11 * (300/T(neutral))^(-0.2) # Chaffin et al. [2017] 
 H     + O3        -> OH   + O2       : 1.4e-10 * exp(-470/T(neutral)) # Chaffin et al. [2017] 
 O     + OH        -> O2   + H        : 1.8e-11 * exp(180/T(neutral)) # Chaffin et al. [2017] 
 O     + HO2       -> OH   + O2       : 3.0e-11 * exp(200/T(neutral)) # Chaffin et al. [2017] 
 O     + H2O2      -> OH   + HO2      : 1.4e-12 * exp(-2000/T(neutral)) # Chaffin et al. [2017] 
 OH    + OH        -> H2O  + O        : 1.8e-12 # Chaffin et al. [2017] 
 OH    + OH  + M   -> H2O2 + M        : k0 = 8.97e-31 * (300/T(neutral))^1 &&                                                                    kinf = 2.6e-11 # Chaffin et al. [2017] 
 OH    + O3        -> HO2  + O2       : 1.7e-12 * exp(-940/T(neutral)) # Chaffin et al. [2017] 
 OH    + HO2       -> H2O  + O2       : 4.8e-11 * exp(250/T(neutral)) # Chaffin et al. [2017] 
 OH    + H2O2      -> H2O  + HO2      : 1.8e-12 # Chaffin et al. [2017] 
 HO2   + O3        -> OH   + O2 + O2  : 1.0e-14 * exp(-490/T(neutral)) # Chaffin et al. [2017] 
 HO2   + HO2       -> H2O2 + O2       : 3.0e-13 * exp(460/T(neutral)) # Chaffin et al. [2017] 
 HO2   + HO2 + M   -> H2O2 + O2 + M   : 4.2e-33 * exp(920/T(neutral)) # Chaffin et al. [2017] 
 CO    + OH  + M   -> HOCO + M        : k0 = 5.9e-33 * (300/T(neutral))^1.4 &&                                                                    kinf = 1.1e-12 * (300/T(neutral))^(-1.3) # Chaffin et al. [2017] 
 HOCO  + O2        -> HO2  + CO2      : 2.0e-12 # Chaffin et al. [2017] 
 CO2+  + H2        -> CO2  + H  + H   : 8.7e-10 # Chaffin et al. [2017] 
 CO    + OH        -> CO2  + H        : 1.5e-13 # Chaffin et al. [2017] 
